server {
        listen       80;
        server_name  mes_client;

        location / {
            root /usr/local/vue/dist;
            try_files $uri $uri/ @router;
            index index.html;
            add_header Cache-Control no-cache;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root html;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

server {
	listen 8000;
	server_name mes_server;
	charset   utf-8;
	client_max_body_size 75M;

	location / {
        proxy_send_timeout 6000;
        proxy_connect_timeout 6000;
        proxy_read_timeout 6000;
        uwsgi_pass   127.0.0.1:8080;
        include  /etc/nginx/uwsgi_params;
	}
	 location /static {
	 # 指定静态文件存放的目录
	 root /root/mes_server;
     }
}
