[uwsgi]
#使用nginx连接时使用
socket = 127.0.0.1:8080
#直接做web服务器使用
#http=0.0.0.0:8080
# 项目目录
chdir=/root/mes/mes_server
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Mes/wsgi.py
processes=2
threads=2
master=true
thunder-lock = true
pidfile = uwsgi.pid
daemonize = uswgi.log



