webpackJsonp([15],{

/***/ "M6U1":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./node_modules/_vuelidate@0.7.5@vuelidate/lib/validators/index.js
var validators = __webpack_require__("DhQT");
var validators_default = /*#__PURE__*/__webpack_require__.n(validators);

// CONCATENATED MODULE: ./node_modules/_babel-loader@7.1.5@babel-loader/lib!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=script&index=0!./src/views/home/content/warehouse/EquipmentManage.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


/* harmony default export */ var EquipmentManage = ({
  name: 'equipmentManage',
  components: {},
  data: function data() {
    return {
      /* 视图显示控制 */
      showViewid: 'list',
      inputDisable: false,
      /* 列表页数据 */
      list: [],
      listCount: 0,
      listPreUrl: '',
      listNextUrl: '',
      /* 列表页查询参数 */
      selectItem: {
        warehouse: '',
        state: '',
        type: '',
        create_user: '',
        auditor: '',
        searchValue: '',
        start_time: '',
        stop_time: ''
      },
      /* 列表页数据排序 */
      ordering: '-id',
      /* 详情页数据 */
      detail: [],
      /* 详情页审核记录项表单 */
      alterItem: {
        desc: '',
        uri: 'equipmentManage'
      },
      alterList: [],
      alterData: [],
      /* 详情页按钮显示控制 */
      showSubmitBt: false,
      showReturnBt: false,
      showApprovedBt: false,
      showDeleteBt: false,
      /* 创建页表单项数据 */
      formItem: {
        id: '',
        name: '',
        code: '',
        type: '',
        warehouse: null,
        position: null,
        equipmentType: null,
        equipment: null,
        handler: '',
        sum: '',
        dataTime: '',
        state: '',
        file: [],
        alter: [],
        desc: '',
        auditor: ''
      },
      /* 创建页文件项表单 */
      fileItem: {
        file: null,
        fileName: '',
        desc: '',
        uri: 'equipmentManage'
      },
      fileData: [],
      /* 仓库信息 */
      warehouse: [],
      /* 仓位信息 */
      positionInfor: [],
      /* 设备类型信息 */
      equipmentType: [],
      /* 设备信息 */
      equipmentInfor: [],
      /* 具有审核权限的账号信息 */
      userinfor: [],
      /* 附加属性标题 */
      attribute_title: {
        attribute1: '',
        attribute2: '',
        attribute3: '',
        attribute4: '',
        attribute5: ''
      },
      /* 仓位下拉框显示条件(根据不同的操作) */
      showKey: ''

    };
  },

  validations: {
    formItem: {
      auditor: {
        required: validators["required"]
      },
      type: {
        required: validators["required"]
      },
      position: {
        required: validators["required"]
      },
      sum: {
        required: validators["required"]
      },
      equipment: {
        required: validators["required"]
      },
      dataTime: {
        required: validators["required"]
      }
    }
  },
  methods: {
    /* 显示列表视图 */
    showListView: function showListView() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      for (var key in this.selectItem) {
        this.selectItem[key] = '';
      }
      var self = this;
      this.$axios.get('warehouse/equipmentManage/?ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
        self.showViewid = 'list';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 列表查询数据 */
    select: function select() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      var self = this;
      this.$axios.get('warehouse/equipmentManage/?state=' + self.selectItem.state + '&warehouse_code=' + self.selectItem.warehouse + '&type=' + self.selectItem.type + '&auditor=' + self.selectItem.auditor + '&create_user=' + self.selectItem.create_user + '&search=' + self.selectItem.searchValue + '&start_time=' + self.selectItem.start_time + '&stop_time=' + self.selectItem.stop_time + '&ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listPre: function listPre() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listPreUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listNext: function listNext() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listNextUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示详情视图 */
    showDetailView: function showDetailView(id) {
      this.detail = []; // 清空详情数据
      this.alterData = []; // 清空审核数据
      var self = this;
      this.$axios.get('warehouse/equipmentManage/' + id).then(function (response) {
        self.detail = response.data;
        self.showViewid = 'detail';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 改变数据项状态 */
    changeState: function changeState(state) {
      var self = this;
      if (!confirm('确认提交??')) {
        return;
      }
      this.formItem.state = state;
      this.$axios.patch('warehouse/equipmentManage/' + self.detail.id + '/', {
        state: self.formItem.state,
        alter: self.formItem.alter
      }).then(function (response) {
        self.detail.state = self.formItem.state;
        self.formItem.state = '';
        self.formItem.alter = [];
        if (self.detail.state === '作废') {
          self.showListView();
        }
        alert('数据提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示创建视图 */
    showCreatView: function showCreatView() {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.fileData = [];
      this.showViewid = 'create';
    },

    /* 显示更新视图 */
    showUpdateView: function showUpdateView(id) {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.alterList = [];
      this.fileData = [];
      var self = this;
      this.$axios.get('warehouse/equipmentManage/' + id).then(function (response) {
        self.formItem.id = response.data.id;
        self.formItem.name = response.data.name;
        self.formItem.state = response.data.state;
        self.formItem.code = response.data.code;
        self.formItem.type = response.data.type;
        self.formItem.handler = response.data.handler;
        self.formItem.sum = response.data.sum;
        self.formItem.dataTime = response.data.dataTime;
        self.formItem.desc = response.data.desc;
        self.formItem.auditor = response.data.auditor;
        self.alterList = response.data.alter;
        self.formItem.position = parseInt(response.data.position_id);
        self.formItem.equipment = parseInt(response.data.equipment_id);
        response.data.file.forEach(function (value, i) {
          var obj = { 'id': value.id, 'fileName': value.file_name, 'fileUrl': value.file, 'desc': value.desc, 'uri': value.uri };
          self.formItem.file.push(value.id);
          self.fileData.push(obj);
        });
        for (var i = 0; i < self.equipmentType.length; i++) {
          if (self.equipmentType[i].code === response.data.equipmentType_code) {
            self.formItem.equipmentType = self.equipmentType[i].id;
            break;
          }
        }
        for (var j = 0; j < self.warehouse.length; j++) {
          if (self.warehouse[j].code === response.data.warehouse_code) {
            self.formItem.warehouse = self.warehouse[j].id;
            break;
          }
        }
        self.showViewid = 'update';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 提交文件项 */
    uploadFile: function uploadFile() {
      if (!confirm('确认提交??')) {
        return;
      }
      var formData = new FormData();
      // 下面是表单绑定的data 数据
      formData.append('uri', this.fileItem.uri);
      formData.append('desc', this.fileItem.desc);
      formData.append('file', this.fileItem.file);
      var self = this;
      this.$axios.post('warehouse/file/', formData, { headers: { 'Content-Type': 'multipart/form-data' } }).then(function (response) {
        var obj = { 'id': response.data.id,
          'fileName': self.fileItem.fileName,
          'fileUrl': response.data.file,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.fileItem.file = null;
        self.fileItem.desc = '';
        self.formItem.file.push(response.data.id);
        self.fileData.push(obj);
        alert(self.fileItem.fileName + '文件提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    fileBeforeUpload: function fileBeforeUpload(event) {
      this.fileItem.file = event.target.files[0];
      this.fileItem.fileName = event.target.files[0].name;
    },

    removeFile: function removeFile(id) {
      var self = this;
      if (!confirm('是否要删除当前数据')) {
        // 当用户点击的取消按钮的时候，应该阻断这个方法中的后面代码的继续执行
        return;
      }
      for (var i = 0; i < self.formItem.file.length; i++) {
        if (self.formItem.file[i] === id) {
          self.formItem.file.splice(i, 1);
        }
      }
      for (var j = 0; j < self.fileData.length; j++) {
        if (self.fileData[j].id === id) {
          self.fileData.splice(j, 1);
        }
      }
    },
    /* 提交审核记录项 */
    uploadAlter: function uploadAlter() {
      var self = this;
      if (!confirm('确认提交??')) {
        return;
      }
      this.$axios.post('warehouse/alterRecord/', {
        desc: self.alterItem.desc,
        uri: self.alterItem.uri
      }).then(function (response) {
        var obj = { 'id': response.data.id,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.alterItem.desc = '';
        self.formItem.alter.push(response.data.id);
        self.alterData.push(obj);
        alert('审核记录提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 保存表单数据 */
    save: function save() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('warehouse/equipmentManage/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        handler: self.formItem.handler,
        sum: self.formItem.sum,
        dataTime: self.formItem.dataTime,
        position_id: self.formItem.position,
        equipment_id: self.formItem.equipment,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        if (self.formItem.type === '入库操作') {
          for (var i = 0; i < self.positionInfor.length; i++) {
            if (self.positionInfor[i].id === self.formItem.position) {
              self.positionInfor.splice(i, 1);
              break;
            }
          }
        }

        alert('数据保存成功');
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 更新表单数据 */
    update: function update() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.put('warehouse/equipmentManage/' + self.formItem.id + '/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        handler: self.formItem.handler,
        sum: self.formItem.sum,
        dataTime: self.formItem.dataTime,
        position_id: self.formItem.position,
        equipment_id: self.formItem.equipment,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        alert('数据保存成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 保存并提交表单数据 */
    saveAndSubmit: function saveAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('warehouse/equipmentManage/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        handler: self.formItem.handler,
        sum: self.formItem.sum,
        dataTime: self.formItem.dataTime,
        position_id: self.formItem.position,
        equipment_id: self.formItem.equipment,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        self.$axios.patch('warehouse/equipmentManage/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          if (self.formItem.type === '入库操作') {
            for (var i = 0; i < self.positionInfor.length; i++) {
              if (self.positionInfor[i].id === self.formItem.position) {
                self.positionInfor.splice(i, 1);
                break;
              }
            }
          }
          alert('数据提交成功');
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 更新并提交表单数据 */
    updateAndSubmit: function updateAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.put('warehouse/equipmentManage/' + self.formItem.id + '/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        handler: self.formItem.handler,
        sum: self.formItem.sum,
        dataTime: self.formItem.dataTime,
        position_id: self.formItem.position,
        equipment_id: self.formItem.equipment,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        self.$axios.patch('warehouse/equipmentManage/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          alert('数据提交成功');
          self.showViewid = 'list';
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    }
  },
  created: function created() {
    this.userinfor = [];
    this.warehouse = [];
    this.positionInfor = [];
    this.equipmentType = [];
    this.equipmentInfor = [];
    var self = this;
    this.$axios.get('user/userInfor/?page_size=99999&ordering=-id').then(function (response) {
      self.userinfor = response.data.results;
      self.$axios.get('warehouse/warehouse/?page_size=99999&ordering=-id&type=设备库&state=使用中').then(function (response) {
        self.warehouse = response.data.results;
        self.$axios.get('equipment/equipmentType/?page_size=99999&ordering=-id&state=使用中').then(function (response) {
          self.equipmentType = response.data.results;
          self.showListView();
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    }).catch(function (err) {
      if (err.request) {
        alert(err.request.response);
      } else {
        console.log('Error', err.message);
      }
    });
  },

  computed: {
    username: function username() {
      return this.$store.getters.getLoginInfor.name;
    },
    is_superuser: function is_superuser() {
      return this.$store.getters.getLoginInfor.is_superuser;
    },
    permissions: function permissions() {
      return this.$store.getters.getLoginInfor.permissions;
    },
    canCreate: function canCreate() {
      return 'warehouse.add_equipmentmanagemodel' in this.permissions;
    },
    canRead: function canRead() {
      return 'warehouse.read_equipmentmanagemodel' in this.permissions;
    }
  },
  watch: {
    formItem: {
      deep: true
    },
    /* 监控用户选择的仓库变化时,更新仓位信息 */
    'formItem.warehouse': function formItemWarehouse(newval, oldval) {
      var self = this;
      this.positionInfor = [];
      if (newval === undefined) {
        return;
      }
      this.$axios.get('warehouse/warehouse/' + newval).then(function (response) {
        self.positionInfor = response.data.warehouse_item;
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 监控用户选择的设备类型变化时,更新设备信息 */
    'formItem.equipmentType': function formItemEquipmentType(newval, oldval) {
      if (this.formItem.type !== '入库操作' && this.formItem.type !== '退库操作') {
        return;
      }
      var self = this;
      this.equipmentInfor = [];
      if (newval === undefined) {
        return;
      }
      this.$axios.get('equipment/equipmentType/' + newval).then(function (response) {
        self.equipmentInfor = response.data.equipmentType_item;
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 监控用户选择的操作类型变化时,更新仓位下拉框显示条件 */
    'formItem.type': function formItemType(newval, oldval) {
      if (newval === '入库操作' || newval === '退库操作') {
        this.showKey = '闲置';
        this.inputDisable = false;
        this.equipmentInfor = [];
        this.formItem.equipment = '';
        this.formItem.equipmentType = '';
      } else if (newval === '增加操作' || newval === '出库操作' || newval === '盘点操作') {
        this.showKey = '使用中';
        this.inputDisable = true;
        var self = this;
        this.$axios.get('equipment/equipmentAccount/?page_size=99999&ordering=-id').then(function (response) {
          self.equipmentInfor = response.data.results;
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      } else {
        this.showKey = '';
        this.inputDisable = true;
      }
    },
    /* 监控用户选择的操作类型变化时,更新仓位下拉框显示条件 */
    'formItem.position': function formItemPosition(newval, oldval) {
      var self = this;
      var warehouseCode = '';
      if (this.formItem.type !== '入库操作' && this.formItem.type !== '退库操作') {
        for (var l = 0; l < this.warehouse.length; l++) {
          if (this.warehouse[l].id === this.formItem.warehouse) {
            warehouseCode = this.warehouse[l].code;
            break;
          }
        }
        this.$axios.get('warehouse/equipmentStockDetail/?warehouse_code=' + warehouseCode + '&page_size=99999&ordering=-id').then(function (response) {
          response.data.results.forEach(function (value, i) {
            if (newval === parseInt(value.position_id) && value.state === '使用中') {
              for (var j = 0; j < self.equipmentType.length; j++) {
                if (self.equipmentType[j].code === value.equipmentType_code) {
                  self.formItem.equipmentType = self.equipmentType[j].id;
                  self.formItem.equipment = parseInt(value.equipment_id);
                  break;
                }
              }
            }
          });
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }
    },
    /* 监控状态信息变化,控制操作按钮的显示 */
    'detail.state': function detailState(newval, oldval) {
      var self = this;
      self.showSubmitBt = false;
      self.showDeleteBt = false;
      self.showReturnBt = false;
      self.showApprovedBt = false;
      if (self.detail.state === '审核中' && (self.detail.auditor === self.username || self.is_superuser === true)) {
        self.showApprovedBt = true;
        self.showReturnBt = true;
      }
      if (self.detail.state === '新建' && (self.detail.create_user === self.username || self.is_superuser === true)) {
        self.showSubmitBt = true;
        self.showDeleteBt = true;
      }
    }
  }
});
// CONCATENATED MODULE: ./node_modules/_vue-loader@13.7.3@vue-loader/lib/template-compiler?{"id":"data-v-aca2af38","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=template&index=0!./src/views/home/content/warehouse/EquipmentManage.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"equipmentManage"},[(_vm.showViewid==='list')?_c('div',{staticClass:"list"},[_c('div',{staticClass:"listHead"},[_c('form',{staticClass:"select"},[_c('div',[_vm._v("创建账号:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.create_user),expression:"selectItem.create_user"}],attrs:{"placeholder":"请选择创建账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "create_user", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0)]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.auditor),expression:"selectItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0)]),_vm._v(" "),_c('div',[_vm._v("状态:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.state),expression:"selectItem.state"}],attrs:{"placeholder":"请选择状态"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "state", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"新建"}},[_vm._v("新建")]),_vm._v(" "),_c('option',{attrs:{"value":"审核中"}},[_vm._v("审核中")]),_vm._v(" "),_c('option',{attrs:{"value":"完成"}},[_vm._v("完成")])])]),_vm._v(" "),_c('div',[_vm._v("仓库编码:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.warehouse),expression:"selectItem.warehouse"}],attrs:{"placeholder":"请选择仓库编码"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "warehouse", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.warehouse),function(item){return _c('option',{key:item.code,domProps:{"value":item.code}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("操作类型:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.type),expression:"selectItem.type"}],attrs:{"placeholder":"请选择操作类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"增加操作"}},[_vm._v("增加操作")]),_vm._v(" "),_c('option',{attrs:{"value":"入库操作"}},[_vm._v("入库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"退库操作"}},[_vm._v("退库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"出库操作"}},[_vm._v("出库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"盘点操作"}},[_vm._v("盘点管理")])])]),_vm._v(" "),_c('div',[_vm._v("开始时间:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.start_time),expression:"selectItem.start_time"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.selectItem.start_time)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "start_time", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("结束时间:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.stop_time),expression:"selectItem.stop_time"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.selectItem.stop_time)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "stop_time", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("关键字:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.searchValue),expression:"selectItem.searchValue"}],attrs:{"type":"text","placeholder":"  请输入要搜索的信息..."},domProps:{"value":(_vm.selectItem.searchValue)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "searchValue", $event.target.value)}}})]),_vm._v(" "),_c('div',[_c('button',{attrs:{"type":"button"},on:{"click":_vm.select}},[_vm._v("搜索")])]),_vm._v(" "),_c('div',[_c('button',{staticStyle:{"background":"#FCC400","border":"none","left":"0"},attrs:{"type":"button"},on:{"click":_vm.showListView}},[_vm._v("重置")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.canCreate===true),expression:"canCreate===true"}],attrs:{"type":"button"},on:{"click":_vm.showCreatView}},[_vm._v("添加设备管理")])]),_vm._v(" "),_c('div',{staticClass:"ordering"},[_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"id")},on:{"change":function($event){_vm.ordering="id"}}}),_vm._v("\n          添加时间-正排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-id")},on:{"change":function($event){_vm.ordering="-id"}}}),_vm._v("\n          添加时间-倒排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"update_time")},on:{"change":function($event){_vm.ordering="update_time"}}}),_vm._v("\n          更新时间-正排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-update_time")},on:{"change":function($event){_vm.ordering="-update_time"}}}),_vm._v("\n          更新时间-倒排序\n        ")])])]),_vm._v(" "),_c('div',{staticClass:"listTable"},[_c('div',{staticClass:"table"},[_c('table',[_vm._m(0),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.state))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.equipment_name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.equipment_code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.warehouse_name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.warehouse_code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.position_name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.position_code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.handler))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.sum))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.type))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.dataTime))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.create_user))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.auditor))]),_vm._v(" "),_c('td',[(item.create_user===_vm.username ||
                item.auditor===_vm.username||_vm.canRead===true)?_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showDetailView(item.id)}}},[_vm._v("详情")]):_vm._e(),_vm._v(" "),(item.state==='新建')?_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showUpdateView(item.id)}}},[_vm._v("更改")]):_vm._e()])])}),_vm._v(" "),_c('tr')],2)]),_c('div',{staticClass:"page"},[_c('div',[_vm._v("总共："+_vm._s(_vm.listCount))]),_vm._v(" "),(_vm.listPreUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listPre}},[_vm._v("上一页")]):_vm._e(),_vm._v(" "),(_vm.listNextUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listNext}},[_vm._v("下一页")]):_vm._e()])])]):_vm._e(),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='detail'),expression:"showViewid==='detail'"}],staticClass:"detail"},[_c('div',{staticClass:"content"},[_c('ul',[_c('li',[_vm._v(_vm._s("设备管理名称:"+"　"+_vm.detail.name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("设备管理编码:"+"　"+_vm.detail.code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("状态:"+"　"+_vm.detail.state))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("类型:"+"　"+_vm.detail.type))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("仓库编码:"+"　"+_vm.detail.warehouse_code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("仓库名称:"+"　"+_vm.detail.warehouse_name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("仓位编码:"+"　"+_vm.detail.position_code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("仓位名称:"+"　"+_vm.detail.position_name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("设备类型编码:"+"　"+_vm.detail.equipmentType_code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("设备类型名称:"+"　"+_vm.detail.equipmentType_name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("设备编码:"+"　"+_vm.detail.equipment_code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("设备名称:"+"　"+_vm.detail.equipment_name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("操作者:"+"　"+_vm.detail.handler))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("数量:"+"　"+_vm.detail.sum))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("操作时间:"+"　"+_vm.detail.dataTime))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("创建账号:"+"　"+_vm.detail.create_user))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("审核账号:"+"　"+_vm.detail.auditor))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("创建时间:"+"　"+_vm.detail.create_time))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("更新时间:"+"　"+_vm.detail.update_time))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("备注信息:"+"　"+_vm.detail.desc))])]),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("设备管理文件:")]),_vm._v(" "),_vm._l((_vm.detail.file),function(value,id){return [_c('a',{key:id,attrs:{"target":"_black","href":value.file}},[_vm._v(_vm._s(value.file_name))])]})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("历史审核记录:")]),_vm._v(" "),_vm._l((_vm.detail.alter),function(value,id){return [_c('dd',{key:id},[_vm._v("\n            "+_vm._s("　　　"+value.desc+"　" +value.create_user+"　"+value.create_time)+"\n          ")])]})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("新添加记录:")]),_vm._v(" "),_vm._l((_vm.alterData),function(value,id){return [_c('dd',{key:id},[_vm._v("\n            "+_vm._s("　　　"+value.desc)+"\n          ")])]})],2)]),_vm._v(" "),(_vm.detail.state!=='完成')?_c('div',{staticClass:"alter"},[_vm._v("\n      审核信息:\n      "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.alterItem.desc),expression:"alterItem.desc"}],attrs:{"placeholder":"请输入当前信息的审核记录..."},domProps:{"value":(_vm.alterItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.alterItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadAlter}},[_vm._v("提交记录")])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showSubmitBt===true),expression:"showSubmitBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('审核中')}}},[_vm._v("提交数据")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showApprovedBt===true),expression:"showApprovedBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('完成')}}},[_vm._v("通过审核")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showReturnBt===true),expression:"showReturnBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('新建')}}},[_vm._v("驳回信息")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showDeleteBt===true),expression:"showDeleteBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('作废')}}},[_vm._v("删除数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='create'),expression:"showViewid==='create'"}],staticClass:"create"},[_c('form',[_c('div',[_vm._v("设备管理名称:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入设备管理名称..."},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("设备管理编码:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入设备管理编码..."},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("操作类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择操作类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"增加操作"}},[_vm._v("增加操作")]),_vm._v(" "),_c('option',{attrs:{"value":"入库操作"}},[_vm._v("入库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"退库操作"}},[_vm._v("退库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"出库操作"}},[_vm._v("出库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"盘点操作"}},[_vm._v("盘点管理")])]),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("数量:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.sum),expression:"formItem.sum"}],attrs:{"type":"number","placeholder":"请输入操作数量..."},domProps:{"value":(_vm.formItem.sum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "sum", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.sum.required)?_c('span',{staticClass:"message"},[_vm._v("请输入数量值")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("仓库:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.warehouse),expression:"formItem.warehouse"}],attrs:{"placeholder":"请选择仓库"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "warehouse", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.warehouse),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("仓位:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.position),expression:"formItem.position"}],attrs:{"placeholder":"请选择仓位"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "position", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.positionInfor),function(item){return (item.state===_vm.showKey)?_c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))]):_vm._e()}),0),_vm._v(" "),(!_vm.$v.formItem.position.required)?_c('span',{staticClass:"message"},[_vm._v("请选择仓位")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("设备类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.equipmentType),expression:"formItem.equipmentType"}],attrs:{"placeholder":"请选择设备类型","disabled":_vm.inputDisable},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "equipmentType", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.equipmentType),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("设备:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.equipment),expression:"formItem.equipment"}],attrs:{"placeholder":"请选择设备","disabled":_vm.inputDisable},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "equipment", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.equipmentInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.equipment)?_c('span',{staticClass:"message"},[_vm._v("请选择设备")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("操作者:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.handler),expression:"formItem.handler"}],attrs:{"placeholder":"请输入操作者..."},domProps:{"value":(_vm.formItem.handler)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "handler", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("操作时间:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.dataTime),expression:"formItem.dataTime"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.formItem.dataTime)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "dataTime", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.dataTime.required)?_c('span',{staticClass:"message"},[_vm._v("请选择日期")]):_vm._e()]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute1!==''),expression:"attribute_title.attribute1!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute1)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute1),expression:"formItem.attribute1"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute1)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute1", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute2!==''),expression:"attribute_title.attribute2!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute2)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute2),expression:"formItem.attribute2"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute2)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute2", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute3!==''),expression:"attribute_title.attribute3!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute3)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute3),expression:"formItem.attribute3"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute3)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute3", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute4!==''),expression:"attribute_title.attribute4!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute4)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute4),expression:"formItem.attribute4"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute4)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute4", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute5!==''),expression:"attribute_title.attribute5!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute5)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute5),expression:"formItem.attribute5"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute5)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute5", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.save}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.saveAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='update'),expression:"showViewid==='update'"}],staticClass:"update"},[_c('form',[_c('div',[_vm._v("设备管理名称:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入设备管理名称..."},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("设备管理编码:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入设备管理编码..."},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("操作类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择操作类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"增加操作"}},[_vm._v("增加操作")]),_vm._v(" "),_c('option',{attrs:{"value":"入库操作"}},[_vm._v("入库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"退库操作"}},[_vm._v("退库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"出库操作"}},[_vm._v("出库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"盘点操作"}},[_vm._v("盘点管理")])]),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("数量:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.sum),expression:"formItem.sum"}],attrs:{"type":"number","placeholder":"请输入操作数量..."},domProps:{"value":(_vm.formItem.sum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "sum", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.sum.required)?_c('span',{staticClass:"message"},[_vm._v("请输入数量值")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("仓库:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.warehouse),expression:"formItem.warehouse"}],attrs:{"placeholder":"请选择仓库"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "warehouse", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.warehouse),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("仓位:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.position),expression:"formItem.position"}],attrs:{"placeholder":"请选择仓位"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "position", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.positionInfor),function(item){return (item.state===_vm.showKey)?_c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))]):_vm._e()}),0),_vm._v(" "),(!_vm.$v.formItem.position.required)?_c('span',{staticClass:"message"},[_vm._v("请选择仓位")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("设备类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.equipmentType),expression:"formItem.equipmentType"}],attrs:{"placeholder":"请选择设备类型","disabled":_vm.inputDisable},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "equipmentType", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.equipmentType),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("设备:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.equipment),expression:"formItem.equipment"}],attrs:{"placeholder":"请选择设备","disabled":_vm.inputDisable},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "equipment", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.equipmentInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.equipment)?_c('span',{staticClass:"message"},[_vm._v("请选择设备")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("操作者:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.handler),expression:"formItem.handler"}],attrs:{"placeholder":"请输入操作者..."},domProps:{"value":(_vm.formItem.handler)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "handler", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("操作时间:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.dataTime),expression:"formItem.dataTime"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.formItem.dataTime)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "dataTime", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.dataTime.required)?_c('span',{staticClass:"message"},[_vm._v("请选择日期")]):_vm._e()]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute1!==''),expression:"attribute_title.attribute1!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute1)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute1),expression:"formItem.attribute1"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute1)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute1", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute2!==''),expression:"attribute_title.attribute2!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute2)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute2),expression:"formItem.attribute2"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute2)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute2", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute3!==''),expression:"attribute_title.attribute3!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute3)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute3),expression:"formItem.attribute3"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute3)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute3", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute4!==''),expression:"attribute_title.attribute4!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute4)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute4),expression:"formItem.attribute4"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute4)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute4", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute5!==''),expression:"attribute_title.attribute5!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute5)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute5),expression:"formItem.attribute5"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute5)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute5", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])]),_vm._v(" "),_c('div',[_vm._v("历史审核记录:\n        "),_c('ul',_vm._l((_vm.alterList),function(value){return _c('li',{key:value.id},[_vm._v("\n            "+_vm._s(value.desc+value.create_time+value.create_user)+"\n          ")])}),0)])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.update}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.updateAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("名称")]),_vm._v(" "),_c('th',[_vm._v("编码")]),_vm._v(" "),_c('th',[_vm._v("状态")]),_vm._v(" "),_c('th',[_vm._v("设备名称")]),_vm._v(" "),_c('th',[_vm._v("设备编码")]),_vm._v(" "),_c('th',[_vm._v("仓库名称")]),_vm._v(" "),_c('th',[_vm._v("仓库编码")]),_vm._v(" "),_c('th',[_vm._v("仓位名称")]),_vm._v(" "),_c('th',[_vm._v("仓位编码")]),_vm._v(" "),_c('th',[_vm._v("操作者")]),_vm._v(" "),_c('th',[_vm._v("数量")]),_vm._v(" "),_c('th',[_vm._v("操作类型")]),_vm._v(" "),_c('th',[_vm._v("操作时间")]),_vm._v(" "),_c('th',[_vm._v("创建账号")]),_vm._v(" "),_c('th',[_vm._v("审核账号")]),_vm._v(" "),_c('th',[_vm._v("操作")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var warehouse_EquipmentManage = (esExports);
// CONCATENATED MODULE: ./src/views/home/content/warehouse/EquipmentManage.vue
function injectStyle (ssrContext) {
  __webpack_require__("l7Qk")
}
var normalizeComponent = __webpack_require__("C7Lr")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-aca2af38"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  EquipmentManage,
  warehouse_EquipmentManage,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var content_warehouse_EquipmentManage = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "l7Qk":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});