webpackJsonp([54],{

/***/ "Lenj":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ }),

/***/ "lw70":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./node_modules/_vuelidate@0.7.5@vuelidate/lib/validators/index.js
var validators = __webpack_require__("DhQT");
var validators_default = /*#__PURE__*/__webpack_require__.n(validators);

// CONCATENATED MODULE: ./node_modules/_babel-loader@7.1.5@babel-loader/lib!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=script&index=0!./src/views/home/content/warehouse/EquipmentStock.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


/* harmony default export */ var EquipmentStock = ({
  name: 'equipmentStock',
  components: {},
  data: function data() {
    return {
      /* 视图显示控制 */
      showViewid: 'detail',
      showCreate: false,
      btTitle: '列表模式',
      /* 列表页数据 */
      list: [],
      listCount: 0,
      listPreUrl: '',
      listNextUrl: '',
      /* 列表查询参数 */
      selectItem: {
        warehouse: '',
        equipmentType: '',
        state: '',
        searchValue: ''
      },
      /* 列表页数据排序 */
      ordering: '-id',
      /* 详情页数据 */
      detail: [],
      warehouseInfor: [],
      equipmentTypeInfor: [],
      /* 创建页表单项数据 */
      formItem: {
        id: '',
        name: '',
        code: '',
        type: '',
        position: null,
        equipment: null,
        handler: '',
        sum: '',
        dataTime: '',
        state: '',
        file: [],
        alter: [],
        desc: '',
        auditor: ''
      },
      /* 创建页文件项表单 */
      fileItem: {
        file: null,
        fileName: '',
        desc: '',
        uri: 'equipmentManage'
      },
      fileData: [],
      /* 具有审核权限的账号信息 */
      userinfor: [],
      /* 附加属性标题 */
      attribute_title: {
        attribute1: '',
        attribute2: '',
        attribute3: '',
        attribute4: '',
        attribute5: ''
      }
    };
  },

  validations: {
    formItem: {
      code: {
        required: validators["required"],
        minLength: Object(validators["minLength"])(2),
        maxLength: Object(validators["maxLength"])(32)
      },
      auditor: {
        required: validators["required"]
      },
      type: {
        required: validators["required"]
      },
      sum: {
        required: validators["required"]
      },
      dataTime: {
        required: validators["required"]
      }
    }
  },
  methods: {
    /* 显示列表视图 */
    showListView: function showListView() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      for (var key in this.selectItem) {
        this.selectItem[key] = '';
      }
      var self = this;
      this.$axios.get('warehouse/equipmentStockInfor/?ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
        self.showViewid = 'list';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 列表查询数据 */
    select_list: function select_list() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      var self = this;
      this.$axios.get('warehouse/equipmentStockInfor/?warehouse_code=' + self.selectItem.warehouse + '&equipmentType_code=' + self.selectItem.equipmentType + '&search=' + self.selectItem.searchValue + '&ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示详情视图 */
    showDetailView: function showDetailView() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      for (var key in this.selectItem) {
        this.selectItem[key] = '';
      }
      var self = this;
      this.$axios.get('warehouse/equipmentStockDetail/?ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
        self.showViewid = 'detail';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 列表查询数据 */
    select_detail: function select_detail() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      var self = this;
      this.$axios.get('warehouse/equipmentStockDetail/?warehouse_code=' + self.selectItem.warehouse + '&equipmentType_code=' + self.selectItem.equipmentType + '&state=' + self.selectItem.state + '&search=' + self.selectItem.searchValue + '&ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listPre: function listPre() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listPreUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listNext: function listNext() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listNextUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 改变列表显示模式 */
    changeMode: function changeMode() {
      if (this.showViewid === 'detail') {
        this.btTitle = '详情模式';
        this.showListView();
      } else if (this.showViewid === 'list') {
        this.btTitle = '列表模式';
        this.showDetailView();
      }
    },

    /* 显示创建视图 */
    showCreatView: function showCreatView(value) {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.formItem.equipment = parseInt(value.equipment_id);
      this.formItem.position = parseInt(value.position_id);
      this.fileData = [];
      this.showViewid = 'create';
    },

    /* 提交文件项 */
    uploadFile: function uploadFile() {
      if (!confirm('确认提交??')) {
        return;
      }
      var formData = new FormData();
      // 下面是表单绑定的data 数据
      formData.append('uri', this.fileItem.uri);
      formData.append('desc', this.fileItem.desc);
      formData.append('file', this.fileItem.file);
      var self = this;
      this.$axios.post('warehouse/file/', formData, { headers: { 'Content-Type': 'multipart/form-data' } }).then(function (response) {
        var obj = {
          'id': response.data.id,
          'fileName': self.fileItem.fileName,
          'fileUrl': response.data.file,
          'desc': response.data.desc,
          'uri': response.data.uri
        };
        self.fileItem.file = null;
        self.fileItem.desc = '';
        self.formItem.file.push(response.data.id);
        self.fileData.push(obj);
        alert(self.fileItem.fileName + '文件提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    fileBeforeUpload: function fileBeforeUpload(event) {
      this.fileItem.file = event.target.files[0];
      this.fileItem.fileName = event.target.files[0].name;
    },

    removeFile: function removeFile(id) {
      var self = this;
      if (!confirm('是否要删除当前数据')) {
        // 当用户点击的取消按钮的时候，应该阻断这个方法中的后面代码的继续执行
        return;
      }
      for (var i = 0; i < self.formItem.file.length; i++) {
        if (self.formItem.file[i] === id) {
          self.formItem.file.splice(i, 1);
        }
      }
      for (var j = 0; j < self.fileData.length; j++) {
        if (self.fileData[j].id === id) {
          self.fileData.splice(j, 1);
        }
      }
    },
    /* 保存表单数据 */
    save: function save() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('warehouse/equipmentManage/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        handler: self.formItem.handler,
        sum: self.formItem.sum,
        dataTime: self.formItem.dataTime,
        position_id: self.formItem.position,
        equipment_id: self.formItem.equipment,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.showViewid = '';
        alert('数据保存成功');
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 保存并提交表单数据 */
    saveAndSubmit: function saveAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('warehouse/equipmentManage/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        handler: self.formItem.handler,
        sum: self.formItem.sum,
        dataTime: self.formItem.dataTime,
        position_id: self.formItem.position,
        equipment_id: self.formItem.equipment,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        self.$axios.patch('warehouse/equipmentManage/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          alert('数据提交成功');
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    }
  },
  computed: {
    username: function username() {
      return this.$store.getters.getLoginInfor.name;
    },
    is_superuser: function is_superuser() {
      return this.$store.getters.getLoginInfor.is_superuser;
    },
    permissions: function permissions() {
      return this.$store.getters.getLoginInfor.permissions;
    },
    canCreate: function canCreate() {
      return 'warehouse.add_equipmentmanagemodel' in this.permissions;
    },
    canRead: function canRead() {
      return 'warehouse.add_equipmentmanagemodel' in this.permissions;
    }
  },
  created: function created() {
    var self = this;
    this.$axios.get('warehouse/warehouse/?page_size=99999&ordering=-id&type=设备库&state=使用中').then(function (response) {
      self.warehouseInfor = response.data.results;
      self.$axios.get('equipment/equipmentType/?page_size=99999&ordering=-id&state=使用中').then(function (response) {
        self.equipmentTypeInfor = response.data.results;
        self.$axios.get('user/userInfor/?page_size=99999&ordering=-id').then(function (response) {
          self.userinfor = response.data.results;
          self.showDetailView();
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    }).catch(function (err) {
      if (err.request) {
        alert(err.request.response);
      } else {
        console.log('Error', err.message);
      }
    });
  },
  mounted: function mounted() {
    this.attribute_title = this.$store.getters.getConfig.attach_attribute.设备管理;
  }
});
// CONCATENATED MODULE: ./node_modules/_vue-loader@13.7.3@vue-loader/lib/template-compiler?{"id":"data-v-3e0e323e","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=template&index=0!./src/views/home/content/warehouse/EquipmentStock.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"equipmentStock"},[_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid!=='create'),expression:"showViewid!=='create'"}],staticClass:"modelSelect"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.changeMode}},[_vm._v(_vm._s(_vm.btTitle))])]),_vm._v(" "),(_vm.showViewid==='list')?_c('div',{staticClass:"list"},[_c('div',{staticClass:"listHead"},[_c('form',{staticClass:"select"},[_c('div',[_vm._v("仓库:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.warehouse),expression:"selectItem.warehouse"}],attrs:{"placeholder":"请选择仓库"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "warehouse", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.warehouseInfor),function(item){return _c('option',{key:item.code,domProps:{"value":item.code}},[_vm._v(_vm._s(item.name))])}),0)]),_vm._v(" "),_c('div',[_vm._v("设备类型:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.equipmentType),expression:"selectItem.equipmentType"}],attrs:{"placeholder":"请选择设备类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "equipmentType", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.equipmentTypeInfor),function(item){return _c('option',{key:item.code,domProps:{"value":item.code}},[_vm._v(_vm._s(item.name))])}),0)]),_vm._v(" "),_c('div',[_vm._v("关键字:\n            "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.searchValue),expression:"selectItem.searchValue"}],attrs:{"type":"text","placeholder":"  请输入要搜索的信息..."},domProps:{"value":(_vm.selectItem.searchValue)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "searchValue", $event.target.value)}}})]),_vm._v(" "),_c('div',[_c('button',{attrs:{"type":"button"},on:{"click":_vm.select_list}},[_vm._v("搜索")])]),_vm._v(" "),_c('div',[_c('button',{staticStyle:{"background":"#FCC400","border":"none","left":"0"},attrs:{"type":"button"},on:{"click":_vm.showListView}},[_vm._v("重置")])])]),_vm._v(" "),_c('div',{staticClass:"ordering"},[_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"id")},on:{"change":function($event){_vm.ordering="id"}}}),_vm._v("\n            添加时间-正排序\n          ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-id")},on:{"change":function($event){_vm.ordering="-id"}}}),_vm._v("\n            添加时间-倒排序\n          ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"update_time")},on:{"change":function($event){_vm.ordering="update_time"}}}),_vm._v("\n            更新时间-正排序\n          ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-update_time")},on:{"change":function($event){_vm.ordering="-update_time"}}}),_vm._v("\n            更新时间-倒排序\n          ")])])]),_vm._v(" "),_c('div',{staticClass:"listTable"},[_c('div',{staticClass:"table"},[_c('table',[_vm._m(0),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.warehouse_name+"("+item.warehouse_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.position_name+"("+item.position_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.equipmentType_name+"("+item.equipmentType_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.equipment_name+"("+item.equipment_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.sum))])])}),_vm._v(" "),_c('tr')],2)]),_vm._v(" "),_c('div',{staticClass:"page"},[_c('div',[_vm._v("总共："+_vm._s(_vm.listCount))]),_vm._v(" "),(_vm.listPreUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listPre}},[_vm._v("上一页")]):_vm._e(),_vm._v(" "),(_vm.listNextUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listNext}},[_vm._v("下一页")]):_vm._e()])])]):_vm._e(),_vm._v(" "),(_vm.showViewid==='detail')?_c('div',{staticClass:"detail"},[_c('div',{staticClass:"listHead"},[_c('form',{staticClass:"select"},[_c('div',[_vm._v("仓库:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.warehouse),expression:"selectItem.warehouse"}],attrs:{"placeholder":"请选择仓库"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "warehouse", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.warehouseInfor),function(item){return _c('option',{key:item.code,domProps:{"value":item.code}},[_vm._v(_vm._s(item.name))])}),0)]),_vm._v(" "),_c('div',[_vm._v("设备类型:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.equipmentType),expression:"selectItem.equipmentType"}],attrs:{"placeholder":"请选择设备类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "equipmentType", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.equipmentTypeInfor),function(item){return _c('option',{key:item.code,domProps:{"value":item.code}},[_vm._v(_vm._s(item.name))])}),0)]),_vm._v(" "),_c('div',[_vm._v("状态:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.state),expression:"selectItem.state"}],attrs:{"placeholder":"请选择状态"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "state", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"使用中"}},[_vm._v("使用中")]),_vm._v(" "),_c('option',{attrs:{"value":"完成"}},[_vm._v("完成")])])]),_vm._v(" "),_c('div',[_vm._v("关键字:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.searchValue),expression:"selectItem.searchValue"}],attrs:{"type":"text","placeholder":"  请输入要搜索的信息..."},domProps:{"value":(_vm.selectItem.searchValue)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "searchValue", $event.target.value)}}})]),_vm._v(" "),_c('div',[_c('button',{attrs:{"type":"button"},on:{"click":_vm.select_detail}},[_vm._v("搜索")])]),_vm._v(" "),_c('div',[_c('button',{staticStyle:{"background":"#FCC400","border":"none","left":"0"},attrs:{"type":"button"},on:{"click":_vm.showListView}},[_vm._v("重置")])])]),_vm._v(" "),_c('div',{staticClass:"ordering"},[_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"id")},on:{"change":function($event){_vm.ordering="id"}}}),_vm._v("\n          添加时间-正排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-id")},on:{"change":function($event){_vm.ordering="-id"}}}),_vm._v("\n          添加时间-倒排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"update_time")},on:{"change":function($event){_vm.ordering="update_time"}}}),_vm._v("\n          更新时间-正排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-update_time")},on:{"change":function($event){_vm.ordering="-update_time"}}}),_vm._v("\n          更新时间-倒排序\n        ")])])]),_vm._v(" "),_c('div',{staticClass:"listTable"},[_c('div',{staticClass:"table"},[_c('table',[_vm._m(1),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.warehouse_name+"("+item.warehouse_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.position_name+"("+item.position_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.equipmentType_name+"("+item.equipmentType_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.equipment_name+"("+item.equipment_code+")"))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.sum))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.state))]),_vm._v(" "),_c('td',[_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showCreatView(item)}}},[_vm._v("管理")])])])}),_vm._v(" "),_c('tr')],2)]),_vm._v(" "),_c('div',{staticClass:"page"},[_c('div',[_vm._v("总共："+_vm._s(_vm.listCount))]),_vm._v(" "),(_vm.listPreUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listPre}},[_vm._v("上一页")]):_vm._e(),_vm._v(" "),(_vm.listNextUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listNext}},[_vm._v("下一页")]):_vm._e()])])]):_vm._e(),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='create'),expression:"showViewid==='create'"}],staticClass:"create"},[_c('form',[_c('div',[_vm._v("名称:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入名称"},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("编码:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入编码"},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.code.required)?_c('span',{staticClass:"message"},[_vm._v("编码不能为空")]):_vm._e(),_vm._v(" "),(!_vm.$v.formItem.code.minLength)?_c('span',{staticClass:"message"},[_vm._v("最少长度为2")]):_vm._e(),_vm._v(" "),(!_vm.$v.formItem.code.maxLength)?_c('span',{staticClass:"message"},[_vm._v("最大长度位32")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("操作类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择操作类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"增加操作"}},[_vm._v("增加操作")]),_vm._v(" "),_c('option',{attrs:{"value":"退库操作"}},[_vm._v("退库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"出库操作"}},[_vm._v("出库操作")]),_vm._v(" "),_c('option',{attrs:{"value":"盘点操作"}},[_vm._v("盘点管理")])]),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("数量:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.sum),expression:"formItem.sum"}],attrs:{"type":"number","placeholder":"请输入操作数量..."},domProps:{"value":(_vm.formItem.sum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "sum", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.sum.required)?_c('span',{staticClass:"message"},[_vm._v("请输入数量值")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("操作者:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.handler),expression:"formItem.handler"}],attrs:{"placeholder":"请输入操作者..."},domProps:{"value":(_vm.formItem.handler)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "handler", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("操作时间:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.dataTime),expression:"formItem.dataTime"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.formItem.dataTime)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "dataTime", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.dataTime.required)?_c('span',{staticClass:"message"},[_vm._v("请选择日期")]):_vm._e()]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute1!==''),expression:"attribute_title.attribute1!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute1)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute1),expression:"formItem.attribute1"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute1)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute1", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute2!==''),expression:"attribute_title.attribute2!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute2)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute2),expression:"formItem.attribute2"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute2)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute2", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute3!==''),expression:"attribute_title.attribute3!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute3)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute3),expression:"formItem.attribute3"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute3)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute3", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute4!==''),expression:"attribute_title.attribute4!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute4)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute4),expression:"formItem.attribute4"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute4)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute4", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute5!==''),expression:"attribute_title.attribute5!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute5)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute5),expression:"formItem.attribute5"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute5)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute5", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息"},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息"},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.save}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.saveAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='detail'}}},[_vm._v("返回列表页")])])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("仓库")]),_vm._v(" "),_c('th',[_vm._v("设备类型")]),_vm._v(" "),_c('th',[_vm._v("设备")]),_vm._v(" "),_c('th',[_vm._v("设备编码")]),_vm._v(" "),_c('th',[_vm._v("数量")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("仓库")]),_vm._v(" "),_c('th',[_vm._v("仓位")]),_vm._v(" "),_c('th',[_vm._v("设备类型")]),_vm._v(" "),_c('th',[_vm._v("设备")]),_vm._v(" "),_c('th',[_vm._v("数量")]),_vm._v(" "),_c('th',[_vm._v("状态")]),_vm._v(" "),_c('th',[_vm._v("操作")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var warehouse_EquipmentStock = (esExports);
// CONCATENATED MODULE: ./src/views/home/content/warehouse/EquipmentStock.vue
function injectStyle (ssrContext) {
  __webpack_require__("Lenj")
}
var normalizeComponent = __webpack_require__("C7Lr")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-3e0e323e"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  EquipmentStock,
  warehouse_EquipmentStock,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var content_warehouse_EquipmentStock = __webpack_exports__["default"] = (Component.exports);


/***/ })

});