webpackJsonp([63],{

/***/ "Uia5":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./node_modules/_vuelidate@0.7.5@vuelidate/lib/validators/index.js
var validators = __webpack_require__("DhQT");
var validators_default = /*#__PURE__*/__webpack_require__.n(validators);

// CONCATENATED MODULE: ./node_modules/_babel-loader@7.1.5@babel-loader/lib!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=script&index=0!./src/views/home/content/production/AssessmentRecord.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//


/* harmony default export */ var AssessmentRecord = ({
  name: 'assessmentRecord',
  components: {},
  data: function data() {
    return {
      /* 视图显示控制 */
      showViewid: 'list',
      /* 列表页数据 */
      list: [],
      listCount: 0,
      listPreUrl: '',
      listNextUrl: '',
      /* 列表页查询参数 */
      selectItem: {
        state: '',
        create_user: '',
        auditor: '',
        type: '',
        searchValue: '',
        start_time: '',
        stop_time: ''
      },
      /* 列表页数据排序 */
      ordering: '-id',
      /* 详情页数据 */
      detail: [],
      type: {},
      personnel: {},
      level: {},
      /* 详情页审核记录项表单 */
      alterItem: {
        desc: '',
        uri: 'assessmentRecord'
      },
      alterList: [],
      alterData: [],
      /* 详情页按钮显示控制 */
      showSubmitBt: false,
      showReturnBt: false,
      showApprovedBt: false,
      showDeleteBt: false,
      /* 创建页表单项数据 */
      formItem: {
        id: '',
        name: '',
        code: '',
        state: '',
        type: null,
        personnel: null,
        level: null,
        dataTime: '',
        file: [],
        alter: [],
        attribute1: '',
        attribute2: '',
        attribute3: '',
        attribute4: '',
        attribute5: '',
        desc: '',
        auditor: ''
      },
      /* 创建页文件项表单 */
      fileItem: {
        file: null,
        fileName: '',
        desc: '',
        uri: 'assessmentRecord'
      },
      fileData: [],
      /* 考核记录类型信息 */
      typeInfor: [],
      /* 考核人员信息 */
      personnelInfor: [],
      /* 考核等级信息 */
      levelInfor: [],
      /* 具有审核权限的账号信息 */
      userinfor: [],
      /* 附加属性标题 */
      attribute_title: {
        attribute1: '',
        attribute2: '',
        attribute3: '',
        attribute4: '',
        attribute5: ''
      }

    };
  },

  validations: {
    formItem: {
      auditor: {
        required: validators["required"]
      },
      type: {
        required: validators["required"]
      },
      dataTime: {
        required: validators["required"]
      }
    }
  },
  methods: {
    /* 显示列表视图 */
    showListView: function showListView() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      for (var key in this.selectItem) {
        this.selectItem[key] = '';
      }
      var self = this;
      this.$axios.get('production/assessmentRecord/?ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
        self.showViewid = 'list';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 列表查询数据 */
    select: function select() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      var self = this;
      this.$axios.get('production/assessmentRecord/?state=' + self.selectItem.state + '&auditor=' + self.selectItem.auditor + '&create_user=' + self.selectItem.create_user + '&type=' + self.selectItem.type + '&search=' + self.selectItem.searchValue + '&start_time=' + self.selectItem.start_time + '&stop_time=' + self.selectItem.stop_time + '&ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listPre: function listPre() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listPreUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listNext: function listNext() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listNextUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示详情视图 */
    showDetailView: function showDetailView(id) {
      this.detail = []; // 清空详情数据
      this.alterData = []; // 清空审核数据
      this.type = {};
      this.personnel = {};
      this.level = {};
      var self = this;
      this.$axios.get('production/assessmentRecord/' + id).then(function (response) {
        self.detail = response.data;
        self.type = self.detail.type;
        self.personnel = self.detail.personnel;
        self.level = self.detail.level;
        self.formItem.type = self.detail.type.id;
        self.showViewid = 'detail';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 改变数据项状态 */
    changeState: function changeState(state) {
      var self = this;
      if (!confirm('确认提交??')) {
        return;
      }
      this.formItem.state = state;
      this.$axios.patch('production/assessmentRecord/' + self.detail.id + '/', {
        state: self.formItem.state,
        alter: self.formItem.alter
      }).then(function (response) {
        self.detail.state = self.formItem.state;
        self.formItem.state = '';
        self.formItem.alter = [];
        if (self.detail.state === '作废') {
          self.showListView();
        }
        alert('数据提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示创建视图 */
    showCreatView: function showCreatView() {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.fileData = [];
      this.showViewid = 'create';
    },

    /* 显示更新视图 */
    showUpdateView: function showUpdateView(id) {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.alterList = [];
      this.fileData = [];
      var self = this;
      this.$axios.get('production/assessmentRecord/' + id).then(function (response) {
        self.formItem.id = response.data.id;
        self.formItem.name = response.data.name;
        self.formItem.state = response.data.state;
        self.formItem.code = response.data.code;
        self.formItem.dataTime = response.data.dataTime;
        self.formItem.attribute1 = response.data.attribute1;
        self.formItem.attribute2 = response.data.attribute2;
        self.formItem.attribute3 = response.data.attribute3;
        self.formItem.attribute4 = response.data.attribute4;
        self.formItem.attribute5 = response.data.attribute5;
        self.formItem.desc = response.data.desc;
        self.formItem.auditor = response.data.auditor;
        self.alterList = response.data.alter;
        if (response.data.type !== null) {
          self.formItem.type = response.data.type.id;
        } else {
          self.formItem.type = response.data.type;
        }
        if (response.data.personnel !== null) {
          self.formItem.personnel = response.data.personnel.id;
        } else {
          self.formItem.personnel = response.data.personnel;
        }
        if (response.data.level !== null) {
          self.formItem.level = response.data.level.id;
        } else {
          self.formItem.level = response.data.level;
        }
        response.data.file.forEach(function (value, i) {
          var obj = { 'id': value.id, 'fileName': value.file_name, 'fileUrl': value.file, 'desc': value.desc, 'uri': value.uri };
          self.formItem.file.push(value.id);
          self.fileData.push(obj);
        });
        self.showViewid = 'update';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 提交文件项 */
    uploadFile: function uploadFile() {
      if (!confirm('确认提交??')) {
        return;
      }
      var formData = new FormData();
      // 下面是表单绑定的data 数据
      formData.append('uri', this.fileItem.uri);
      formData.append('desc', this.fileItem.desc);
      formData.append('file', this.fileItem.file);
      var self = this;
      this.$axios.post('production/file/', formData, { headers: { 'Content-Type': 'multipart/form-data' } }).then(function (response) {
        var obj = { 'id': response.data.id,
          'fileName': self.fileItem.fileName,
          'fileUrl': response.data.file,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.fileItem.file = null;
        self.fileItem.desc = '';
        self.formItem.file.push(response.data.id);
        self.fileData.push(obj);
        alert(self.fileItem.fileName + '文件提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    fileBeforeUpload: function fileBeforeUpload(event) {
      this.fileItem.file = event.target.files[0];
      this.fileItem.fileName = event.target.files[0].name;
    },

    removeFile: function removeFile(id) {
      var self = this;
      if (!confirm('是否要删除当前数据')) {
        // 当用户点击的取消按钮的时候，应该阻断这个方法中的后面代码的继续执行
        return;
      }
      for (var i = 0; i < self.formItem.file.length; i++) {
        if (self.formItem.file[i] === id) {
          self.formItem.file.splice(i, 1);
        }
      }
      for (var j = 0; j < self.fileData.length; j++) {
        if (self.fileData[j].id === id) {
          self.fileData.splice(j, 1);
        }
      }
    },
    /* 提交审核记录项 */
    uploadAlter: function uploadAlter() {
      var self = this;
      if (!confirm('确认提交??')) {
        return;
      }
      this.$axios.post('production/alterRecord/', {
        desc: self.alterItem.desc,
        uri: self.alterItem.uri
      }).then(function (response) {
        var obj = { 'id': response.data.id,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.alterItem.desc = '';
        self.formItem.alter.push(response.data.id);
        self.alterData.push(obj);
        alert('审核记录提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 保存表单数据 */
    save: function save() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('production/assessmentRecord/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        personnel: self.formItem.personnel,
        level: self.formItem.level,
        dataTime: self.formItem.dataTime,
        file: self.formItem.file,
        attribute1: self.formItem.attribute1,
        attribute2: self.formItem.attribute2,
        attribute3: self.formItem.attribute3,
        attribute4: self.formItem.attribute4,
        attribute5: self.formItem.attribute5,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        alert('数据保存成功');
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 更新表单数据 */
    update: function update() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.put('production/assessmentRecord/' + self.formItem.id + '/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        personnel: self.formItem.personnel,
        level: self.formItem.level,
        dataTime: self.formItem.dataTime,
        file: self.formItem.file,
        attribute1: self.formItem.attribute1,
        attribute2: self.formItem.attribute2,
        attribute3: self.formItem.attribute3,
        attribute4: self.formItem.attribute4,
        attribute5: self.formItem.attribute5,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        alert('数据保存成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 保存并提交表单数据 */
    saveAndSubmit: function saveAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('production/assessmentRecord/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        personnel: self.formItem.personnel,
        level: self.formItem.level,
        dataTime: self.formItem.dataTime,
        file: self.formItem.file,
        attribute1: self.formItem.attribute1,
        attribute2: self.formItem.attribute2,
        attribute3: self.formItem.attribute3,
        attribute4: self.formItem.attribute4,
        attribute5: self.formItem.attribute5,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        self.$axios.patch('production/assessmentRecord/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          alert('数据提交成功');
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 更新并提交表单数据 */
    updateAndSubmit: function updateAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.put('production/assessmentRecord/' + self.formItem.id + '/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        personnel: self.formItem.personnel,
        level: self.formItem.level,
        dataTime: self.formItem.dataTime,
        file: self.formItem.file,
        attribute1: self.formItem.attribute1,
        attribute2: self.formItem.attribute2,
        attribute3: self.formItem.attribute3,
        attribute4: self.formItem.attribute4,
        attribute5: self.formItem.attribute5,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.fileData = [];
        self.$axios.patch('production/assessmentRecord/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          alert('数据提交成功');
          self.showViewid = 'list';
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    }
  },
  created: function created() {
    this.userinfor = [];
    this.levelInfor = [];
    this.personnelInfor = [];
    this.typeInfor = [];
    var self = this;
    this.$axios.get('user/userInfor/?page_size=99999&ordering=-id').then(function (response) {
      self.userinfor = response.data.results;
      self.$axios.get('production/assessmentType/?page_size=99999&ordering=-id&state=使用中').then(function (response) {
        self.typeInfor = response.data.results;
        self.$axios.get('production/personnelInfor/?page_size=99999&ordering=-id').then(function (response) {
          self.personnelInfor = response.data.results;
          self.$axios.get('production/assessmentLevel/?page_size=99999&ordering=-id&state=使用中').then(function (response) {
            self.levelInfor = response.data.results;
            self.showListView();
          }).catch(function (err) {
            if (err.request) {
              alert(err.request.response);
            } else {
              console.log('Error', err.message);
            }
          });
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    }).catch(function (err) {
      if (err.request) {
        alert(err.request.response);
      } else {
        console.log('Error', err.message);
      }
    });
  },

  computed: {
    username: function username() {
      return this.$store.getters.getLoginInfor.name;
    },
    is_superuser: function is_superuser() {
      return this.$store.getters.getLoginInfor.is_superuser;
    },
    permissions: function permissions() {
      return this.$store.getters.getLoginInfor.permissions;
    },
    canCreate: function canCreate() {
      return 'production.add_assessmentrecordmodel' in this.permissions;
    },
    canRead: function canRead() {
      return 'production.read_assessmentrecordmodel' in this.permissions;
    }
  },
  watch: {
    formItem: {
      deep: true
    },
    /* 监控用户选择的类别变化时,更新附加属性标题 */
    'formItem.type': function formItemType(newval, oldval) {
      var self = this;
      for (var key in self.attribute_title) {
        self.attribute_title[key] = '';
      }
      if (newval === undefined) {
        return;
      }
      this.$axios.get('production/assessmentType/' + newval).then(function (response) {
        if (response.data.attach_attribute !== null) {
          var result = response.data.attach_attribute.split(';');
          if (result.length > 0) {
            result.forEach(function (value, i) {
              var data = value.split(':');
              if (data.length === 2) {
                self.attribute_title[data[0]] = data[1];
              }
            });
          }
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 监控状态信息变化,控制操作按钮的显示 */
    'detail.state': function detailState(newval, oldval) {
      var self = this;
      self.showSubmitBt = false;
      self.showDeleteBt = false;
      self.showReturnBt = false;
      self.showApprovedBt = false;
      if (self.detail.state === '审核中' && (self.detail.auditor === self.username || self.is_superuser === true)) {
        self.showApprovedBt = true;
        self.showReturnBt = true;
      }
      if (self.detail.state === '新建' && (self.detail.create_user === self.username || self.is_superuser === true)) {
        self.showSubmitBt = true;
        self.showDeleteBt = true;
      }
    }
  }
});
// CONCATENATED MODULE: ./node_modules/_vue-loader@13.7.3@vue-loader/lib/template-compiler?{"id":"data-v-162e49c8","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=template&index=0!./src/views/home/content/production/AssessmentRecord.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"assessmentRecord"},[(_vm.showViewid==='list')?_c('div',{staticClass:"list"},[_c('div',{staticClass:"listHead"},[_c('form',{staticClass:"select"},[_c('div',[_vm._v("创建账号:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.create_user),expression:"selectItem.create_user"}],attrs:{"placeholder":"请选择创建账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "create_user", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0)]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.auditor),expression:"selectItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0)]),_vm._v(" "),_c('div',[_vm._v("类型:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.type),expression:"selectItem.type"}],attrs:{"placeholder":"请选择类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.typeInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("状态:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.state),expression:"selectItem.state"}],attrs:{"placeholder":"请选择状态"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "state", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"新建"}},[_vm._v("新建")]),_vm._v(" "),_c('option',{attrs:{"value":"审核中"}},[_vm._v("审核中")]),_vm._v(" "),_c('option',{attrs:{"value":"完成"}},[_vm._v("完成")])])]),_vm._v(" "),_c('div',[_vm._v("开始时间:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.start_time),expression:"selectItem.start_time"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.selectItem.start_time)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "start_time", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("结束时间:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.stop_time),expression:"selectItem.stop_time"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.selectItem.stop_time)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "stop_time", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("关键字:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.searchValue),expression:"selectItem.searchValue"}],attrs:{"type":"text","placeholder":"  请输入要搜索的信息..."},domProps:{"value":(_vm.selectItem.searchValue)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "searchValue", $event.target.value)}}})]),_vm._v(" "),_c('div',[_c('button',{attrs:{"type":"button"},on:{"click":_vm.select}},[_vm._v("搜索")])]),_vm._v(" "),_c('div',[_c('button',{staticStyle:{"background":"#FCC400","border":"none","left":"0"},attrs:{"type":"button"},on:{"click":_vm.showListView}},[_vm._v("重置")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.canCreate===true),expression:"canCreate===true"}],attrs:{"type":"button"},on:{"click":_vm.showCreatView}},[_vm._v("添加考核记录")])]),_vm._v(" "),_c('div',{staticClass:"ordering"},[_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"id")},on:{"change":function($event){_vm.ordering="id"}}}),_vm._v("\n          添加时间-正排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-id")},on:{"change":function($event){_vm.ordering="-id"}}}),_vm._v("\n          添加时间-倒排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"update_time")},on:{"change":function($event){_vm.ordering="update_time"}}}),_vm._v("\n          更新时间-正排序\n        ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-update_time")},on:{"change":function($event){_vm.ordering="-update_time"}}}),_vm._v("\n          更新时间-倒排序\n        ")])])]),_vm._v(" "),_c('div',{staticClass:"listTable"},[_c('div',{staticClass:"table"},[_c('table',[_vm._m(0),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.handler))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.type.name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.type.code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.state))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.dataTime))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.create_user))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.auditor))]),_vm._v(" "),_c('td',[(item.create_user===_vm.username ||
                item.auditor===_vm.username||_vm.canRead===true)?_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showDetailView(item.id)}}},[_vm._v("详情")]):_vm._e(),_vm._v(" "),(item.state==='新建')?_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showUpdateView(item.id)}}},[_vm._v("更改")]):_vm._e()])])}),_vm._v(" "),_c('tr')],2)]),_c('div',{staticClass:"page"},[_c('div',[_vm._v("总共："+_vm._s(_vm.listCount))]),_vm._v(" "),(_vm.listPreUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listPre}},[_vm._v("上一页")]):_vm._e(),_vm._v(" "),(_vm.listNextUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listNext}},[_vm._v("下一页")]):_vm._e()])])]):_vm._e(),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='detail'),expression:"showViewid==='detail'"}],staticClass:"detail"},[_c('div',{staticClass:"content"},[_c('ul',[_c('li',[_vm._v(_vm._s("考核记录名称:"+"　"+_vm.detail.name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("考核记录编码:"+"　"+_vm.detail.code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("状态:"+"　"+_vm.detail.state))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("类型名称:"+"　"+_vm.type.name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("类型编码:"+"　"+_vm.type.code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("类型状态:"+"　"+_vm.type.state))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("考核时间:"+"　"+_vm.detail.dataTime))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("人员名称:"+"　"+_vm.personnel.name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("人员编码:"+"　"+_vm.personnel.code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("等级名称:"+"　"+_vm.level.name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("等级编码:"+"　"+_vm.level.code))]),_vm._v(" "),(_vm.attribute_title.attribute1!=='')?_c('li',[_vm._v(_vm._s(_vm.attribute_title.attribute1 +":"+"　"+_vm.detail.attribute1))]):_vm._e(),_vm._v(" "),(_vm.attribute_title.attribute2!=='')?_c('li',[_vm._v(_vm._s(_vm.attribute_title.attribute2 +":"+"　"+_vm.detail.attribute2))]):_vm._e(),_vm._v(" "),(_vm.attribute_title.attribute3!=='')?_c('li',[_vm._v(_vm._s(_vm.attribute_title.attribute3 +":"+"　"+_vm.detail.attribute3))]):_vm._e(),_vm._v(" "),(_vm.attribute_title.attribute4!=='')?_c('li',[_vm._v(_vm._s(_vm.attribute_title.attribute4 +":"+"　"+_vm.detail.attribute4))]):_vm._e(),_vm._v(" "),(_vm.attribute_title.attribute5!=='')?_c('li',[_vm._v(_vm._s(_vm.attribute_title.attribute5 +":"+"　"+_vm.detail.attribute5))]):_vm._e(),_vm._v(" "),_c('li',[_vm._v(_vm._s("创建账号:"+"　"+_vm.detail.create_user))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("审核账号:"+"　"+_vm.detail.auditor))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("创建时间:"+"　"+_vm.detail.create_time))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("更新时间:"+"　"+_vm.detail.update_time))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("备注信息:"+"　"+_vm.detail.desc))])]),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("考核记录文件:")]),_vm._v(" "),_vm._l((_vm.detail.file),function(value,id){return [_c('a',{key:id,attrs:{"target":"_black","href":value.file}},[_vm._v(_vm._s(value.file_name))])]})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("历史审核记录:")]),_vm._v(" "),_vm._l((_vm.detail.alter),function(value,id){return [_c('dd',{key:id},[_vm._v("\n            "+_vm._s("　　　"+value.desc+"　" +value.create_user+"　"+value.create_time)+"\n          ")])]})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("新添加记录:")]),_vm._v(" "),_vm._l((_vm.alterData),function(value,id){return [_c('dd',{key:id},[_vm._v("\n            "+_vm._s("　　　"+value.desc)+"\n          ")])]})],2)]),_vm._v(" "),(_vm.detail.state!=='完成')?_c('div',{staticClass:"alter"},[_vm._v("\n      审核信息:\n      "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.alterItem.desc),expression:"alterItem.desc"}],attrs:{"placeholder":"请输入当前信息的审核记录..."},domProps:{"value":(_vm.alterItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.alterItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadAlter}},[_vm._v("提交记录")])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showSubmitBt===true),expression:"showSubmitBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('审核中')}}},[_vm._v("提交数据")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showApprovedBt===true),expression:"showApprovedBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('完成')}}},[_vm._v("通过审核")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showReturnBt===true),expression:"showReturnBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('新建')}}},[_vm._v("驳回信息")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showDeleteBt===true),expression:"showDeleteBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('作废')}}},[_vm._v("删除数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='create'),expression:"showViewid==='create'"}],staticClass:"create"},[_c('form',[_c('div',[_vm._v("考核记录名称:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入考核记录名称..."},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("考核记录编码:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入考核记录编码..."},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.typeInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("人员:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.personnel),expression:"formItem.personnel"}],attrs:{"placeholder":"请选择人员"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "personnel", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.personnelInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("等级:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.level),expression:"formItem.level"}],attrs:{"placeholder":"请选择等级"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "level", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.levelInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("考核时间:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.dataTime),expression:"formItem.dataTime"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.formItem.dataTime)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "dataTime", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.dataTime.required)?_c('span',{staticClass:"message"},[_vm._v("请选择日期")]):_vm._e()]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute1!==''),expression:"attribute_title.attribute1!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute1)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute1),expression:"formItem.attribute1"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute1)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute1", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute2!==''),expression:"attribute_title.attribute2!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute2)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute2),expression:"formItem.attribute2"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute2)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute2", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute3!==''),expression:"attribute_title.attribute3!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute3)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute3),expression:"formItem.attribute3"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute3)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute3", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute4!==''),expression:"attribute_title.attribute4!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute4)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute4),expression:"formItem.attribute4"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute4)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute4", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute5!==''),expression:"attribute_title.attribute5!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute5)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute5),expression:"formItem.attribute5"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute5)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute5", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.save}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.saveAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='update'),expression:"showViewid==='update'"}],staticClass:"update"},[_c('form',[_c('div',[_vm._v("考核记录名称:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入考核记录名称..."},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("考核记录编码:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入考核记录编码..."},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.typeInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("人员:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.personnel),expression:"formItem.personnel"}],attrs:{"placeholder":"请选择人员"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "personnel", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.personnelInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("等级:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.level),expression:"formItem.level"}],attrs:{"placeholder":"请选择等级"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "level", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.levelInfor),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("考核时间:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.dataTime),expression:"formItem.dataTime"}],attrs:{"type":"datetime-local","placeholder":"选择日期和时间"},domProps:{"value":(_vm.formItem.dataTime)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "dataTime", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.dataTime.required)?_c('span',{staticClass:"message"},[_vm._v("请选择日期")]):_vm._e()]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute1!==''),expression:"attribute_title.attribute1!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute1)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute1),expression:"formItem.attribute1"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute1)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute1", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute2!==''),expression:"attribute_title.attribute2!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute2)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute2),expression:"formItem.attribute2"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute2)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute2", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute3!==''),expression:"attribute_title.attribute3!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute3)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute3),expression:"formItem.attribute3"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute3)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute3", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute4!==''),expression:"attribute_title.attribute4!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute4)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute4),expression:"formItem.attribute4"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute4)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute4", $event.target.value)}}})]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.attribute_title.attribute5!==''),expression:"attribute_title.attribute5!==''"}]},[_vm._v(_vm._s(_vm.attribute_title.attribute5)+"\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attribute5),expression:"formItem.attribute5"}],attrs:{"placeholder":"..."},domProps:{"value":(_vm.formItem.attribute5)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "attribute5", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])]),_vm._v(" "),_c('div',[_vm._v("历史审核记录:\n        "),_c('ul',_vm._l((_vm.alterList),function(value){return _c('li',{key:value.id},[_vm._v("\n            "+_vm._s(value.desc+value.create_time+value.create_user)+"\n          ")])}),0)])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.update}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.updateAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("名称")]),_vm._v(" "),_c('th',[_vm._v("编码")]),_vm._v(" "),_c('th',[_vm._v("操作者")]),_vm._v(" "),_c('th',[_vm._v("类型名称")]),_vm._v(" "),_c('th',[_vm._v("类型编码")]),_vm._v(" "),_c('th',[_vm._v("状态")]),_vm._v(" "),_c('th',[_vm._v("操作时间")]),_vm._v(" "),_c('th',[_vm._v("创建账号")]),_vm._v(" "),_c('th',[_vm._v("审核账号")]),_vm._v(" "),_c('th',[_vm._v("操作")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var production_AssessmentRecord = (esExports);
// CONCATENATED MODULE: ./src/views/home/content/production/AssessmentRecord.vue
function injectStyle (ssrContext) {
  __webpack_require__("V9Ej")
}
var normalizeComponent = __webpack_require__("C7Lr")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-162e49c8"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  AssessmentRecord,
  production_AssessmentRecord,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var content_production_AssessmentRecord = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "V9Ej":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});