webpackJsonp([69],{

/***/ "GOo+":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });

// EXTERNAL MODULE: ./node_modules/_vuelidate@0.7.5@vuelidate/lib/validators/index.js
var validators = __webpack_require__("DhQT");
var validators_default = /*#__PURE__*/__webpack_require__.n(validators);

// CONCATENATED MODULE: ./node_modules/_babel-loader@7.1.5@babel-loader/lib!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=script&index=0!./src/views/home/content/warehouse/WarehouseInfor.vue
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//



/* harmony default export */ var WarehouseInfor = ({
  name: 'warehouseInfor',
  components: {},
  data: function data() {
    return {
      /* 视图显示控制 */
      showViewid: 'list',
      showTree: false,
      btTitle: '树状模式',
      /* 列表页数据 */
      list: [],
      listCount: 0,
      listPreUrl: '',
      listNextUrl: '',
      treeData: [],
      /* 列表页查询参数 */
      selectItem: {
        state: '',
        type: '',
        classes: '',
        create_user: '',
        auditor: '',
        searchValue: ''
      },
      /* 列表页数据排序 */
      ordering: '-id',
      /* 详情页数据 */
      detail: [],
      parent: {},
      /* 详情页审核记录项表单 */
      alterItem: {
        desc: '',
        uri: 'warehouseInfor'
      },
      alterList: [],
      alterData: [],
      /* 详情页按钮显示控制 */
      showSubmitBt: false,
      showReturnBt: false,
      showApprovedBt: false,
      showDeleteBt: false,
      /* 创建页表单项数据 */
      formItem: {
        id: '',
        name: '',
        code: '',
        state: '',
        type: '',
        classes: null,
        parent: null,
        position_sum: '',
        affiliation: '',
        location: '',
        principal: '',
        attach_attribute: [],
        desc: '',
        image: [],
        file: [],
        alter: [],
        auditor: ''
      },
      /* 图片项表单 */
      imageItem: {
        image: null,
        imageName: '',
        desc: '',
        uri: 'warehouseInfor'
      },
      imageData: [],
      /* 创建页文件项表单 */
      fileItem: {
        file: null,
        fileName: '',
        desc: '',
        uri: 'warehouseInfor'
      },
      fileData: [],
      /* 具有审核权限的账号信息 */
      userinfor: [],
      attach_attributes: {
        'attribute1': '',
        'attribute2': '',
        'attribute3': '',
        'attribute4': '',
        'attribute5': ''
      }
    };
  },

  validations: {
    formItem: {
      code: {
        required: validators["required"],
        minLength: Object(validators["minLength"])(2),
        maxLength: Object(validators["maxLength"])(32)
      },
      auditor: {
        required: validators["required"]
      },
      type: {
        required: validators["required"]
      },
      classes: {
        required: validators["required"]
      }
    }
  },
  methods: {
    /* 显示列表视图 */
    showListView: function showListView() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      for (var key in this.selectItem) {
        this.selectItem[key] = '';
      }
      var self = this;
      this.$axios.get('warehouse/warehouse/?ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
        self.showViewid = 'list';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 列表查询数据 */
    select: function select() {
      this.list = []; // 清空列表数据
      this.listCount = 0;
      this.listPreUrl = '';
      this.listNextUrl = '';
      var self = this;
      this.$axios.get('warehouse/warehouse/?state=' + self.selectItem.state + '&type=' + self.selectItem.type + '&classes=' + self.selectItem.classes + '&auditor=' + self.selectItem.auditor + '&create_user=' + self.selectItem.create_user + '&search=' + self.selectItem.searchValue + '&ordering=' + self.ordering).then(function (response) {
        self.list = response.data.results;
        self.listCount = response.data.count;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listPre: function listPre() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listPreUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    listNext: function listNext() {
      this.list = []; // 清空列表数据
      var self = this;
      this.$axios.get(this.listNextUrl).then(function (response) {
        self.listPreUrl = '';
        self.listNextUrl = '';
        self.list = response.data.results;
        if (response.data.next !== null) {
          self.listNextUrl = response.data.next.replace(self.$axios.defaults.baseURL, '');
        }
        if (response.data.previous !== null) {
          self.listPreUrl = response.data.previous.replace(self.$axios.defaults.baseURL, '');
        }
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示列表树状视图 */
    showListTreeView: function showListTreeView() {
      this.treeData = [];
      var self = this;
      this.$axios.get('warehouse/warehouses/').then(function (response) {
        self.transformToTree(response.data);
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    /* 将数据转换成树形结构数据格式 */
    transformToTree: function transformToTree(data) {
      /* 遍历第一层,给第一层添加数据 */
      for (var l1 = 0; l1 < data.length; l1++) {
        /* 遍历第二层,给第一层子项添加数据 */
        var data2 = data[l1].warehouse_child;
        var children1 = [];
        for (var l2 = 0; l2 < data2.length; l2++) {
          /* 遍历第三层,给第二层子项添加数据 */
          var data3 = data2[l2].warehouse_child;
          var children2 = [];
          for (var l3 = 0; l3 < data3.length; l3++) {
            /* 遍历第四层,给第三层子项添加数据 */
            var data4 = data3[l3].warehouse_child;
            var children3 = [];
            for (var l4 = 0; l4 < data4.length; l4++) {
              children3.push({ 'id': data4[l4].id,
                expand: true,
                'state': data4[l4].state,
                'auditor': data4[l4].auditor,
                'create_user': data4[l4].create_user,
                'title': data4[l4].name + '(' + data4[l4].code + ')',
                'disableCheckbox': true });
            }
            children2.push({ 'id': data3[l3].id,
              expand: true,
              'state': data3[l3].state,
              'auditor': data3[l3].auditor,
              'create_user': data3[l3].create_user,
              'title': data3[l3].name + '(' + data3[l3].code + ')',
              'children': children3,
              'disableCheckbox': true });
          }
          children1.push({ 'id': data2[l2].id,
            expand: true,
            'state': data2[l2].state,
            'auditor': data2[l2].auditor,
            'create_user': data2[l2].create_user,
            'title': data2[l2].name + '(' + data2[l2].code + ')',
            'children': children2,
            'disableCheckbox': true });
        }
        this.treeData.push({ 'id': data[l1].id,
          expand: true,
          'state': data[l1].state,
          'auditor': data[l1].auditor,
          'create_user': data[l1].create_user,
          'title': data[l1].name + '(' + data[l1].code + ')',
          'children': children1,
          'disableCheckbox': true });
      }
    },

    /* 获取树结构id */
    getTreeIndex: function getTreeIndex() {
      var data = this.$refs.listTree.getSelectedNodes();
      if (data.length === 0) {
        alert('请选择要查看的信息');
        return;
      }
      /* 如果不是创建账号/审核账号/具有查看详情权限 */
      if (!('warehouse.read_warehousedefinitionmodel' in this.permissions || data[0].auditor === this.username || data[0].create_user === this.username)) {
        alert('当前账号不具备查看详情权限');
        return;
      }
      if (data[0].state !== '使用中') {
        alert('当前信息不可查看详情,如需查看过请转至(列表模式)');
        return;
      }
      this.showDetailView(data[0].id);
    },

    /* 改变列表显示模式 */
    changeMode: function changeMode() {
      if (this.showTree === false) {
        this.showTree = true;
        this.btTitle = '列表模式';
        this.showListTreeView();
      } else {
        this.showTree = false;
        this.btTitle = '树状模式';
        this.showListView();
      }
    },

    /* 显示详情视图 */
    showDetailView: function showDetailView(id) {
      this.detail = []; // 清空详情数据
      this.alterData = []; // 清空审核数据
      this.parent = {};
      var self = this;
      this.$axios.get('warehouse/warehouse/' + id).then(function (response) {
        self.detail = response.data;
        self.parent = self.detail.parent;
        self.showViewid = 'detail';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 改变数据项状态 */
    changeState: function changeState(state) {
      var self = this;
      if (!confirm('确认提交??')) {
        return;
      }
      this.formItem.state = state;
      this.$axios.patch('warehouse/warehouse/' + self.detail.id + '/', {
        state: self.formItem.state,
        alter: self.formItem.alter
      }).then(function (response) {
        self.detail.state = self.formItem.state;
        self.formItem.state = '';
        self.formItem.alter = [];
        if (self.detail.state === '作废') {
          self.showListView();
        }
        alert('数据提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 显示创建视图 */
    showCreatView: function showCreatView() {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.imageData = [];
      this.fileData = [];
      this.showViewid = 'create';
    },

    /* 显示更新视图 */
    showUpdateView: function showUpdateView(id) {
      /* 清空表单数据 */
      for (var key in this.formItem) {
        if (Object.prototype.toString.call(this.formItem[key]) === '[object Array]') {
          this.formItem[key] = [];
        } else if (Object.prototype.toString.call(this.formItem[key]) === '[object Object]') {
          var obj = this.formItem[key];
          for (var key1 in obj) {
            if (Object.prototype.toString.call(obj[key1]) === '[object Array]') {
              obj[key1] = [];
            } else {
              obj[key1] = '';
            }
          }
        } else {
          this.formItem[key] = '';
        }
      }
      this.alterList = [];
      this.fileData = [];
      var self = this;
      this.$axios.get('warehouse/warehouse/' + id).then(function (response) {
        self.formItem.id = response.data.id;
        self.formItem.name = response.data.name;
        self.formItem.state = response.data.state;
        self.formItem.code = response.data.code;
        self.formItem.type = response.data.type;
        self.formItem.classes = response.data.classes;
        self.formItem.position_sum = response.data.position_sum;
        self.formItem.affiliation = response.data.affiliation;
        self.formItem.location = response.data.location;
        self.formItem.principal = response.data.principal;
        self.formItem.desc = response.data.desc;
        self.formItem.auditor = response.data.auditor;
        self.alterList = response.data.alter;
        if (response.data.attach_attribute !== null) {
          self.formItem.attach_attribute = response.data.attach_attribute.split(';');
        } else {
          self.formItem.attach_attribute = [];
        }
        if (response.data.parent !== null) {
          self.formItem.parent = response.data.parent.id;
        } else {
          self.formItem.parent = response.data.parent;
        }
        response.data.file.forEach(function (value, i) {
          var obj = { 'id': value.id, 'fileName': value.file_name, 'fileUrl': value.file, 'desc': value.desc, 'uri': value.uri };
          self.formItem.file.push(value.id);
          self.fileData.push(obj);
        });
        response.data.image.forEach(function (value, i) {
          var obj1 = { 'id': value.id, 'imageName': value.image_name, 'imageUrl': value.image, 'desc': value.desc, 'uri': value.uri };
          self.formItem.image.push(value.id);
          self.imageData.push(obj1);
        });
        self.showViewid = 'update';
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 提交图片项 */
    uploadImage: function uploadImage() {
      if (!confirm('确认提交??')) {
        return;
      }
      var formData = new FormData();
      // 下面是表单绑定的data 数据
      formData.append('uri', this.imageItem.uri);
      formData.append('desc', this.imageItem.desc);
      formData.append('image', this.imageItem.image);
      var self = this;
      this.$axios.post('warehouse/image/', formData, { headers: { 'Content-Type': 'multipart/form-data' } }).then(function (response) {
        var obj = { 'id': response.data.id,
          'imageName': self.imageItem.imageName,
          'imageUrl': response.data.image,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.imageItem.image = null;
        self.imageItem.desc = '';
        self.formItem.image.push(response.data.id);
        self.imageData.push(obj);
        alert(self.imageItem.imageName + '图片提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    imageBeforeUpload: function imageBeforeUpload(event) {
      this.imageItem.image = event.target.files[0];
      this.imageItem.imageName = event.target.files[0].name;
    },

    removeImage: function removeImage(id) {
      var self = this;
      if (!confirm('是否要删除当前数据' + id)) {
        // 当用户点击的取消按钮的时候，应该阻断这个方法中的后面代码的继续执行
        return;
      }
      for (var i = 0; i < self.formItem.image.length; i++) {
        if (self.formItem.image[i] === id) {
          self.formItem.image.splice(i, 1);
        }
      }
      for (var j = 0; j < self.imageData.length; j++) {
        if (self.imageData[j].id === id) {
          self.imageData.splice(j, 1);
        }
      }
    },
    /* 提交文件项 */
    uploadFile: function uploadFile() {
      if (!confirm('确认提交??')) {
        return;
      }
      var formData = new FormData();
      // 下面是表单绑定的data 数据
      formData.append('uri', this.fileItem.uri);
      formData.append('desc', this.fileItem.desc);
      formData.append('file', this.fileItem.file);
      var self = this;
      this.$axios.post('warehouse/file/', formData, { headers: { 'Content-Type': 'multipart/form-data' } }).then(function (response) {
        var obj = { 'id': response.data.id,
          'fileName': self.fileItem.fileName,
          'fileUrl': response.data.file,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.fileItem.file = null;
        self.fileItem.desc = '';
        self.formItem.file.push(response.data.id);
        self.fileData.push(obj);
        alert(self.fileItem.fileName + '文件提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },
    fileBeforeUpload: function fileBeforeUpload(event) {
      this.fileItem.file = event.target.files[0];
      this.fileItem.fileName = event.target.files[0].name;
    },

    removeFile: function removeFile(id) {
      var self = this;
      if (!confirm('是否要删除当前数据')) {
        // 当用户点击的取消按钮的时候，应该阻断这个方法中的后面代码的继续执行
        return;
      }
      for (var i = 0; i < self.formItem.file.length; i++) {
        if (self.formItem.file[i] === id) {
          self.formItem.file.splice(i, 1);
        }
      }
      for (var j = 0; j < self.fileData.length; j++) {
        if (self.fileData[j].id === id) {
          self.fileData.splice(j, 1);
        }
      }
    },
    /* 提交审核记录项 */
    uploadAlter: function uploadAlter() {
      var self = this;
      if (!confirm('确认提交??')) {
        return;
      }
      this.$axios.post('warehouse/alterRecord/', {
        desc: self.alterItem.desc,
        uri: self.alterItem.uri
      }).then(function (response) {
        var obj = { 'id': response.data.id,
          'desc': response.data.desc,
          'uri': response.data.uri };
        self.alterItem.desc = '';
        self.formItem.alter.push(response.data.id);
        self.alterData.push(obj);
        alert('审核记录提交成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 保存表单数据 */
    save: function save() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('warehouse/warehouse/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        classes: self.formItem.classes,
        parent: self.formItem.parent,
        attach_attribute: self.formItem.attach_attribute.join(';'),
        position_sum: self.formItem.position_sum,
        affiliation: self.formItem.affiliation,
        location: self.formItem.location,
        principal: self.formItem.principal,
        auditor: self.formItem.auditor,
        image: self.formItem.image,
        file: self.formItem.file,
        desc: self.formItem.desc
      }).then(function (response) {
        self.formItem.file = [];
        self.formItem.image = [];
        self.fileData = [];
        self.imageData = [];
        alert('数据保存成功');
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 更新表单数据 */
    update: function update() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.put('warehouse/warehouse/' + self.formItem.id + '/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        classes: self.formItem.classes,
        parent: self.formItem.parent,
        attach_attribute: self.formItem.attach_attribute.join(';'),
        position_sum: self.formItem.position_sum,
        affiliation: self.formItem.affiliation,
        location: self.formItem.location,
        principal: self.formItem.principal,
        image: self.formItem.image,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.formItem.image = [];
        self.fileData = [];
        self.imageData = [];
        alert('数据保存成功');
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    },

    /* 保存并提交表单数据 */
    saveAndSubmit: function saveAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.post('warehouse/warehouse/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        classes: self.formItem.classes,
        parent: self.formItem.parent,
        attach_attribute: self.formItem.attach_attribute.join(';'),
        position_sum: self.formItem.position_sum,
        affiliation: self.formItem.affiliation,
        location: self.formItem.location,
        principal: self.formItem.principal,
        auditor: self.formItem.auditor,
        image: self.formItem.image,
        file: self.formItem.file,
        desc: self.formItem.desc
      }).then(function (response) {
        self.formItem.file = [];
        self.formItem.image = [];
        self.fileData = [];
        self.imageData = [];
        self.$axios.patch('warehouse/warehouse/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          alert('数据提交成功');
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (error) {
        if (error.request) {
          alert(error.request.response);
        } else {
          console.log('Error', error.message);
        }
      });
    },

    /* 更新并提交表单数据 */
    updateAndSubmit: function updateAndSubmit() {
      var self = this;
      if (!confirm('确认保存??')) {
        return;
      }
      this.$axios.put('warehouse/warehouse/' + self.formItem.id + '/', {
        name: self.formItem.name,
        code: self.formItem.code,
        type: self.formItem.type,
        classes: self.formItem.classes,
        parent: self.formItem.parent,
        attach_attribute: self.formItem.attach_attribute.join(';'),
        position_sum: self.formItem.position_sum,
        affiliation: self.formItem.affiliation,
        location: self.formItem.location,
        principal: self.formItem.principal,
        image: self.formItem.image,
        file: self.formItem.file,
        desc: self.formItem.desc,
        auditor: self.formItem.auditor
      }).then(function (response) {
        self.formItem.file = [];
        self.formItem.image = [];
        self.fileData = [];
        self.imageData = [];
        self.$axios.patch('warehouse/warehouse/' + response.data.id + '/', {
          state: '审核中'
        }).then(function (response) {
          alert('数据提交成功');
          self.showViewid = 'list';
        }).catch(function (err) {
          if (err.request) {
            alert(err.request.response);
          } else {
            console.log('Error', err.message);
          }
        });
      }).catch(function (err) {
        if (err.request) {
          alert(err.request.response);
        } else {
          console.log('Error', err.message);
        }
      });
    }
  },
  created: function created() {
    this.userinfor = [];
    var self = this;
    this.$axios.get('user/userInfor/?page_size=99999&ordering=-id').then(function (response) {
      self.userinfor = response.data.results;
      self.showListView();
    }).catch(function (err) {
      if (err.request) {
        alert(err.request.response);
      } else {
        console.log('Error', err.message);
      }
    });
  },

  computed: {
    username: function username() {
      return this.$store.getters.getLoginInfor.name;
    },
    is_superuser: function is_superuser() {
      return this.$store.getters.getLoginInfor.is_superuser;
    },
    permissions: function permissions() {
      return this.$store.getters.getLoginInfor.permissions;
    },
    canCreate: function canCreate() {
      return 'warehouse.add_warehousedefinitionmodel' in this.permissions;
    },
    canRead: function canRead() {
      return 'warehouse.read_warehousedefinitionmodel' in this.permissions;
    }
  },
  watch: {
    formItem: {
      deep: true
    },
    /* 监控用户选择的类别变化时,更新父类信息 */
    'formItem.classes': function formItemClasses(newval, oldval) {
      var self = this;
      switch (newval) {
        case '一级类别':
          self.list = [];
          self.formItem.parent = '';
          break;
        case '二级类别':
          this.$axios.get('warehouse/warehouse/?state=使用中&classes=一级类别&auditor=&create_user=&page_size=99999&ordering=-id').then(function (response) {
            self.list = response.data.results;
          }).catch(function (err) {
            if (err.request) {
              alert(err.request.response);
            } else {
              console.log('Error', err.message);
            }
          });
          break;
        case '三级类别':
          this.$axios.get('warehouse/warehouse/?state=使用中&classes=二级类别&auditor=&create_user=&page_size=99999&ordering=-id').then(function (response) {
            self.list = response.data.results;
          }).catch(function (err) {
            if (err.request) {
              alert(err.request.response);
            } else {
              console.log('Error', err.message);
            }
          });
          break;
        case '四级类别':
          this.$axios.get('warehouse/warehouse/?state=使用中&classes=三级类别&auditor=&create_user=&page_size=99999&ordering=-id').then(function (response) {
            self.list = response.data.results;
          }).catch(function (err) {
            if (err.request) {
              alert(err.request.response);
            } else {
              console.log('Error', err.message);
            }
          });
          break;
      }
    },
    'detail.state': function detailState(newval, oldval) {
      var self = this;
      self.showSubmitBt = false;
      self.showDeleteBt = false;
      self.showReturnBt = false;
      self.showApprovedBt = false;
      if (self.detail.state === '审核中' && (self.detail.auditor === self.username || self.is_superuser === true)) {
        self.showApprovedBt = true;
        self.showReturnBt = true;
      }
      if (self.detail.state === '新建' && (self.detail.create_user === self.username || self.is_superuser === true)) {
        self.showSubmitBt = true;
        self.showDeleteBt = true;
      }
    }
  }
});
// CONCATENATED MODULE: ./node_modules/_vue-loader@13.7.3@vue-loader/lib/template-compiler?{"id":"data-v-0798dc69","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/_vue-loader@13.7.3@vue-loader/lib/selector.js?type=template&index=0!./src/views/home/content/warehouse/WarehouseInfor.vue
var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"warehouseInfor"},[(_vm.showViewid==='list')?_c('div',{staticClass:"list"},[_c('div',{staticClass:"modelSelect"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.changeMode}},[_vm._v(_vm._s(_vm.btTitle))])]),_vm._v(" "),(_vm.showTree===false)?_c('div',[_c('div',{staticClass:"listHead"},[_c('form',{staticClass:"select"},[_c('div',[_vm._v("创建账号:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.create_user),expression:"selectItem.create_user"}],attrs:{"placeholder":"请选择创建账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "create_user", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0)]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.auditor),expression:"selectItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0)]),_vm._v(" "),_c('div',[_vm._v("类型:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.type),expression:"selectItem.type"}],attrs:{"placeholder":"请选择类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"虚拟库"}},[_vm._v("虚拟库")]),_vm._v(" "),_c('option',{attrs:{"value":"物料库"}},[_vm._v("物料库")]),_vm._v(" "),_c('option',{attrs:{"value":"半成品库"}},[_vm._v("半成品库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("产品库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("设备库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("备品库")])])]),_vm._v(" "),_c('div',[_vm._v("类别:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.classes),expression:"selectItem.classes"}],attrs:{"placeholder":"请选择类别"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "classes", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"一级类别"}},[_vm._v("一级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"二级类别"}},[_vm._v("二级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"三级类别"}},[_vm._v("三级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"四级类别"}},[_vm._v("四级类别")])])]),_vm._v(" "),_c('div',[_vm._v("状态:\n            "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.state),expression:"selectItem.state"}],attrs:{"placeholder":"请选择状态"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.selectItem, "state", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"新建"}},[_vm._v("新建")]),_vm._v(" "),_c('option',{attrs:{"value":"审核中"}},[_vm._v("审核中")]),_vm._v(" "),_c('option',{attrs:{"value":"使用中"}},[_vm._v("使用中")])])]),_vm._v(" "),_c('div',[_vm._v("关键字:\n            "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.selectItem.searchValue),expression:"selectItem.searchValue"}],attrs:{"type":"text","placeholder":"  请输入要搜索的信息..."},domProps:{"value":(_vm.selectItem.searchValue)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.selectItem, "searchValue", $event.target.value)}}})]),_vm._v(" "),_c('div',[_c('button',{attrs:{"type":"button"},on:{"click":_vm.select}},[_vm._v("搜索")])]),_vm._v(" "),_c('div',[_c('button',{staticStyle:{"background":"#FCC400","border":"none","left":"0"},attrs:{"type":"button"},on:{"click":_vm.showListView}},[_vm._v("重置")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.canCreate===true),expression:"canCreate===true"}],attrs:{"type":"button"},on:{"click":_vm.showCreatView}},[_vm._v("添加仓库信息")])]),_vm._v(" "),_c('div',{staticClass:"ordering"},[_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"id")},on:{"change":function($event){_vm.ordering="id"}}}),_vm._v("\n            添加时间-正排序\n          ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-id","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-id")},on:{"change":function($event){_vm.ordering="-id"}}}),_vm._v("\n            添加时间-倒排序\n          ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"update_time")},on:{"change":function($event){_vm.ordering="update_time"}}}),_vm._v("\n            更新时间-正排序\n          ")]),_vm._v(" "),_c('div',[_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.ordering),expression:"ordering"}],attrs:{"value":"-update_time","type":"radio","name":"ordering"},domProps:{"checked":_vm._q(_vm.ordering,"-update_time")},on:{"change":function($event){_vm.ordering="-update_time"}}}),_vm._v("\n            更新时间-倒排序\n          ")])])]),_vm._v(" "),_c('div',{staticClass:"listTable"},[_c('div',{staticClass:"table"},[_c('table',[_vm._m(0),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.classes))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.state))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.update_time))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.create_user))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.auditor))]),_vm._v(" "),_c('td',[(item.create_user===_vm.username ||
                item.auditor===_vm.username||_vm.canRead===true)?_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showDetailView(item.id)}}},[_vm._v("详情")]):_vm._e(),_vm._v(" "),(item.state==='新建')?_c('button',{attrs:{"type":"button"},on:{"click":function($event){return _vm.showUpdateView(item.id)}}},[_vm._v("更改")]):_vm._e()])])}),_vm._v(" "),_c('tr')],2)]),_c('div',{staticClass:"page"},[_c('div',[_vm._v("总共："+_vm._s(_vm.listCount))]),_vm._v(" "),(_vm.listPreUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listPre}},[_vm._v("上一页")]):_vm._e(),_vm._v(" "),(_vm.listNextUrl!=='')?_c('button',{attrs:{"type":"button"},on:{"click":_vm.listNext}},[_vm._v("下一页")]):_vm._e()])])]):_vm._e(),_vm._v(" "),(_vm.showTree===true)?_c('div',{staticClass:"listTree"},[_c('div',{staticClass:"tree"},[_c('Tree',{ref:"listTree",attrs:{"data":_vm.treeData,"expand":""}})],1),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.getTreeIndex}},[_vm._v("查看详情")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.canCreate===true),expression:"canCreate===true"}],attrs:{"type":"button"},on:{"click":_vm.showCreatView}},[_vm._v("添加仓库")])])]):_vm._e()]):_vm._e(),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='detail'),expression:"showViewid==='detail'"}],staticClass:"detail"},[_c('div',{staticClass:"content"},[_c('ul',[_c('li',[_vm._v(_vm._s("仓库名称:"+"　"+_vm.detail.name))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("仓库编码:"+"　"+_vm.detail.code))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("类型:"+"　"+_vm.detail.type))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("类别:"+"　"+_vm.detail.classes))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("状态:"+"　"+_vm.detail.state))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("库位数量:"+"　"+_vm.detail.position_sum))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("所在位置:"+"　"+_vm.detail.location))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("责任人:"+"　"+_vm.detail.principal))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("归属单位:"+"　"+_vm.detail.affiliation))]),_vm._v(" "),(_vm.parent!==null)?_c('li',[_vm._v(_vm._s("父类别名称:"+"　"+_vm.parent.name))]):_vm._e(),_vm._v(" "),(_vm.parent!==null)?_c('li',[_vm._v(_vm._s("父类别编码:"+"　"+_vm.parent.code))]):_vm._e(),_vm._v(" "),(_vm.parent!==null)?_c('li',[_vm._v(_vm._s("父类别状态:"+"　"+_vm.parent.state))]):_vm._e(),_vm._v(" "),_c('li',[_vm._v(_vm._s("创建账号:"+"　"+_vm.detail.create_user))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("审核账号:"+"　"+_vm.detail.auditor))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("创建时间:"+"　"+_vm.detail.create_time))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("更新时间:"+"　"+_vm.detail.update_time))]),_vm._v(" "),_c('li',[_vm._v(_vm._s("备注信息:"+"　"+_vm.detail.desc))])]),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("仓库图片:")]),_vm._v(" "),_vm._l((_vm.detail.image),function(value,id){return [_c('a',{key:id,attrs:{"target":"_black","href":value.image}},[_c('img',{attrs:{"src":value.image,"width":"50px"}})])]})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("仓库文件:")]),_vm._v(" "),_vm._l((_vm.detail.file),function(value,id){return [_c('a',{key:id,attrs:{"target":"_black","href":value.file}},[_vm._v(_vm._s(value.file_name))])]})],2),_vm._v(" "),(_vm.detail.warehouse_child!==undefined && _vm.detail.warehouse_child.length > 0)?_c('Collapse',{attrs:{"active-key":"2","accordion":""}},[_vm._v("\n        子类别:\n        "),_c('Panel',[_c('div',{attrs:{"slot":"content"},slot:"content"},[_c('table',[_c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("名称")]),_vm._v(" "),_c('th',[_vm._v("编码")]),_vm._v(" "),_c('th',[_vm._v("类别")]),_vm._v(" "),_c('th',[_vm._v("状态")])]),_vm._v(" "),_vm._l((_vm.detail.warehouse_child),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.classes))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.state))])])}),_vm._v(" "),_c('tr')],2)])])],1):_vm._e(),_vm._v(" "),(_vm.detail.warehouse_item!==undefined && _vm.detail.warehouse_item.length > 0)?_c('Collapse',{attrs:{"active-key":"3","accordion":""}},[_vm._v("\n        包含内容:\n        "),_c('Panel',[_c('div',{attrs:{"slot":"content"},slot:"content"},[_c('table',[_c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("名称")]),_vm._v(" "),_c('th',[_vm._v("编码")]),_vm._v(" "),_c('th',[_vm._v("状态")])]),_vm._v(" "),_vm._l((_vm.detail.warehouse_item),function(item,index){return _c('tr',{key:item.id,attrs:{"align":"center","type":"height:1em"}},[_c('td',[_vm._v(_vm._s(index))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.name))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.code))]),_vm._v(" "),_c('td',[_vm._v(_vm._s(item.state))])])}),_vm._v(" "),_c('tr')],2)])])],1):_vm._e(),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("历史审核记录:")]),_vm._v(" "),_vm._l((_vm.detail.alter),function(value,id){return [_c('dd',{key:id},[_vm._v("\n            "+_vm._s("　　　"+value.desc+"　" +value.create_user+"　"+value.create_time)+"\n          ")])]})],2),_vm._v(" "),_c('dl',[_c('dt',[_vm._v("新添加记录:")]),_vm._v(" "),_vm._l((_vm.alterData),function(value,id){return [_c('dd',{key:id},[_vm._v("\n            "+_vm._s("　　　"+value.desc)+"\n          ")])]})],2)],1),_vm._v(" "),(_vm.detail.state!=='使用中')?_c('div',{staticClass:"alter"},[_vm._v("\n      审核信息:\n      "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.alterItem.desc),expression:"alterItem.desc"}],attrs:{"placeholder":"请输入当前信息的审核记录..."},domProps:{"value":(_vm.alterItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.alterItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadAlter}},[_vm._v("提交记录")])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showSubmitBt===true),expression:"showSubmitBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('审核中')}}},[_vm._v("提交数据")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showApprovedBt===true),expression:"showApprovedBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('使用中')}}},[_vm._v("通过审核")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showReturnBt===true),expression:"showReturnBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('新建')}}},[_vm._v("驳回信息")]),_vm._v(" "),_c('button',{directives:[{name:"show",rawName:"v-show",value:(_vm.showDeleteBt===true),expression:"showDeleteBt===true"}],attrs:{"type":"button"},on:{"click":function($event){return _vm.changeState('作废')}}},[_vm._v("删除数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='create'),expression:"showViewid==='create'"}],staticClass:"create"},[_c('form',[_c('div',[_vm._v("仓库名称:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入仓库名称..."},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("仓库编码:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入仓库编码..."},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.code.required)?_c('span',{staticClass:"message"},[_vm._v("编码不能为空")]):_vm._e(),_vm._v(" "),(!_vm.$v.formItem.code.minLength)?_c('span',{staticClass:"message"},[_vm._v("最少长度为2")]):_vm._e(),_vm._v(" "),(!_vm.$v.formItem.code.maxLength)?_c('span',{staticClass:"message"},[_vm._v("最大长度位32")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("类型:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"虚拟库"}},[_vm._v("虚拟库")]),_vm._v(" "),_c('option',{attrs:{"value":"物料库"}},[_vm._v("物料库")]),_vm._v(" "),_c('option',{attrs:{"value":"半成品库"}},[_vm._v("半成品库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("产品库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("设备库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("备品库")])]),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("类别:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.classes),expression:"formItem.classes"}],attrs:{"placeholder":"请选择类别"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "classes", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"一级类别"}},[_vm._v("一级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"二级类别"}},[_vm._v("二级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"三级类别"}},[_vm._v("三级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"四级类别"}},[_vm._v("四级类别")])]),_vm._v(" "),(!_vm.$v.formItem.classes.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类别")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("上级类别:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.parent),expression:"formItem.parent"}],attrs:{"placeholder":"请选择上级类别"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "parent", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.list),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("仓位附加属性:\n          "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attach_attribute),expression:"formItem.attach_attribute"}],attrs:{"placeholder":"请选择附加属性","multiple":"true"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "attach_attribute", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.attach_attributes),function(value,key,id){return _c('option',{key:id,domProps:{"value":key+':'+value}},[_vm._v(_vm._s(value))])}),0)]),_vm._v(" "),_c('div',[_vm._v("归属单位:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.affiliation),expression:"formItem.affiliation"}],attrs:{"placeholder":"请输入仓库归属单位..."},domProps:{"value":(_vm.formItem.affiliation)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "affiliation", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("地理位置:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.location),expression:"formItem.location"}],attrs:{"placeholder":"请输入仓库地理位置..."},domProps:{"value":(_vm.formItem.location)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "location", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("责任人:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.principal),expression:"formItem.principal"}],attrs:{"placeholder":"请输入仓库责任人..."},domProps:{"value":(_vm.formItem.principal)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "principal", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("货位总数:\n          "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.position_sum),expression:"formItem.position_sum"}],attrs:{"type":"number","placeholder":"请输入仓库货位数..."},domProps:{"value":(_vm.formItem.position_sum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "position_sum", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("图片附件:\n        "),_c('ul',_vm._l((_vm.imageData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeImage(value.id)}}},[_c('img',{attrs:{"src":value.imageUrl,"width":"50px"}})])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.imageBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.imageItem.desc),expression:"imageItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.imageItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.imageItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadImage}},[_vm._v("上传")])]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.save}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.saveAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])]),_vm._v(" "),_c('div',{directives:[{name:"show",rawName:"v-show",value:(_vm.showViewid==='update'),expression:"showViewid==='update'"}],staticClass:"update"},[_c('form',[_c('div',[_vm._v("仓库名称:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.name),expression:"formItem.name"}],attrs:{"placeholder":"请输入仓库名称..."},domProps:{"value":(_vm.formItem.name)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "name", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("仓库编码:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.code),expression:"formItem.code"}],attrs:{"placeholder":"请输入仓库编码..."},domProps:{"value":(_vm.formItem.code)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "code", $event.target.value)}}}),_vm._v(" "),(!_vm.$v.formItem.code.required)?_c('span',{staticClass:"message"},[_vm._v("编码不能为空")]):_vm._e(),_vm._v(" "),(!_vm.$v.formItem.code.minLength)?_c('span',{staticClass:"message"},[_vm._v("最少长度为2")]):_vm._e(),_vm._v(" "),(!_vm.$v.formItem.code.maxLength)?_c('span',{staticClass:"message"},[_vm._v("最大长度位32")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("类型:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.type),expression:"formItem.type"}],attrs:{"placeholder":"请选择类型"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "type", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"虚拟库"}},[_vm._v("虚拟库")]),_vm._v(" "),_c('option',{attrs:{"value":"物料库"}},[_vm._v("物料库")]),_vm._v(" "),_c('option',{attrs:{"value":"半成品库"}},[_vm._v("半成品库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("产品库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("设备库")]),_vm._v(" "),_c('option',{attrs:{"value":"产品库"}},[_vm._v("备品库")])]),_vm._v(" "),(!_vm.$v.formItem.type.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类型")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("类别:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.classes),expression:"formItem.classes"}],attrs:{"placeholder":"请选择类别"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "classes", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},[_c('option',{attrs:{"value":"一级类别"}},[_vm._v("一级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"二级类别"}},[_vm._v("二级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"三级类别"}},[_vm._v("三级类别")]),_vm._v(" "),_c('option',{attrs:{"value":"四级类别"}},[_vm._v("四级类别")])]),_vm._v(" "),(!_vm.$v.formItem.classes.required)?_c('span',{staticClass:"message"},[_vm._v("请选择类别")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("上级类别:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.parent),expression:"formItem.parent"}],attrs:{"placeholder":"请选择上级类别"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "parent", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.list),function(item){return _c('option',{key:item.id,domProps:{"value":item.id}},[_vm._v(_vm._s(item.name+"("+item.code+")"))])}),0)]),_vm._v(" "),_c('div',[_vm._v("仓位附加属性:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.attach_attribute),expression:"formItem.attach_attribute"}],attrs:{"placeholder":"请选择附加属性","multiple":"true"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "attach_attribute", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.attach_attributes),function(value,key,id){return _c('option',{key:id,domProps:{"value":key+':'+value}},[_vm._v(_vm._s(value))])}),0)]),_vm._v(" "),_c('div',[_vm._v("归属单位:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.affiliation),expression:"formItem.affiliation"}],attrs:{"placeholder":"请输入仓库归属单位..."},domProps:{"value":(_vm.formItem.affiliation)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "affiliation", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("地理位置:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.location),expression:"formItem.location"}],attrs:{"placeholder":"请输入仓库地理位置..."},domProps:{"value":(_vm.formItem.location)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "location", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("责任人:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.principal),expression:"formItem.principal"}],attrs:{"placeholder":"请输入仓库责任人..."},domProps:{"value":(_vm.formItem.principal)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "principal", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("货位总数:\n        "),_c('input',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.position_sum),expression:"formItem.position_sum"}],attrs:{"type":"number","placeholder":"请输入仓库货位数..."},domProps:{"value":(_vm.formItem.position_sum)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "position_sum", $event.target.value)}}})]),_vm._v(" "),_c('div',[_vm._v("审核账号:\n        "),_c('select',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.auditor),expression:"formItem.auditor"}],attrs:{"placeholder":"请选择审核账号"},on:{"change":function($event){var $$selectedVal = Array.prototype.filter.call($event.target.options,function(o){return o.selected}).map(function(o){var val = "_value" in o ? o._value : o.value;return val}); _vm.$set(_vm.formItem, "auditor", $event.target.multiple ? $$selectedVal : $$selectedVal[0])}}},_vm._l((_vm.userinfor),function(item){return _c('option',{key:item.username,domProps:{"value":item.username}},[_vm._v(_vm._s(item.username))])}),0),_vm._v(" "),(!_vm.$v.formItem.auditor.required)?_c('span',{staticClass:"message"},[_vm._v("请选择审核账号")]):_vm._e()]),_vm._v(" "),_c('div',[_vm._v("备注信息:\n        "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.formItem.desc),expression:"formItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.formItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.formItem, "desc", $event.target.value)}}})]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("图片附件:\n        "),_c('ul',_vm._l((_vm.imageData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeImage(value.id)}}},[_c('img',{attrs:{"src":value.imageUrl,"width":"50px"}})])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.imageBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.imageItem.desc),expression:"imageItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.imageItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.imageItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadImage}},[_vm._v("上传")])]),_vm._v(" "),_c('div',{staticClass:"annex"},[_vm._v("文件附件:\n        "),_c('ul',_vm._l((_vm.fileData),function(value){return _c('li',{key:value.id,on:{"click":function($event){return _vm.removeFile(value.id)}}},[_vm._v(_vm._s(value.fileName))])}),0),_vm._v(" "),_c('input',{attrs:{"type":"file"},on:{"change":_vm.fileBeforeUpload}}),_vm._v(" "),_c('textarea',{directives:[{name:"model",rawName:"v-model",value:(_vm.fileItem.desc),expression:"fileItem.desc"}],attrs:{"placeholder":"请输入当前的备注信息..."},domProps:{"value":(_vm.fileItem.desc)},on:{"input":function($event){if($event.target.composing){ return; }_vm.$set(_vm.fileItem, "desc", $event.target.value)}}}),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.uploadFile}},[_vm._v("上传")])]),_vm._v(" "),_c('div',[_vm._v("历史审核记录\">\n        "),_c('ul',_vm._l((_vm.alterList),function(value){return _c('li',{key:value.id},[_vm._v("\n            "+_vm._s(value.desc+value.create_time+value.create_user)+"\n          ")])}),0)])]),_vm._v(" "),_c('div',{staticClass:"button"},[_c('button',{attrs:{"type":"button"},on:{"click":_vm.update}},[_vm._v("保存数据")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":_vm.updateAndSubmit}},[_vm._v("保存并提交")]),_vm._v(" "),_c('button',{attrs:{"type":"button"},on:{"click":function($event){_vm.showViewid='list'}}},[_vm._v("返回列表页")])])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('tr',{attrs:{"align":"center","type":"height:2em"}},[_c('th',[_vm._v("序号")]),_vm._v(" "),_c('th',[_vm._v("名称")]),_vm._v(" "),_c('th',[_vm._v("编码")]),_vm._v(" "),_c('th',[_vm._v("类别")]),_vm._v(" "),_c('th',[_vm._v("状态")]),_vm._v(" "),_c('th',[_vm._v("更新时间")]),_vm._v(" "),_c('th',[_vm._v("创建账号")]),_vm._v(" "),_c('th',[_vm._v("审核账号")]),_vm._v(" "),_c('th',[_vm._v("操作")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
/* harmony default export */ var warehouse_WarehouseInfor = (esExports);
// CONCATENATED MODULE: ./src/views/home/content/warehouse/WarehouseInfor.vue
function injectStyle (ssrContext) {
  __webpack_require__("aMSx")
}
var normalizeComponent = __webpack_require__("C7Lr")
/* script */


/* template */

/* template functional */
var __vue_template_functional__ = false
/* styles */
var __vue_styles__ = injectStyle
/* scopeId */
var __vue_scopeId__ = "data-v-0798dc69"
/* moduleIdentifier (server only) */
var __vue_module_identifier__ = null
var Component = normalizeComponent(
  WarehouseInfor,
  warehouse_WarehouseInfor,
  __vue_template_functional__,
  __vue_styles__,
  __vue_scopeId__,
  __vue_module_identifier__
)

/* harmony default export */ var content_warehouse_WarehouseInfor = __webpack_exports__["default"] = (Component.exports);


/***/ }),

/***/ "aMSx":
/***/ (function(module, exports) {

// removed by extract-text-webpack-plugin

/***/ })

});